Term	Overlap	P.value	Adjusted.P.value	Gene_count	Gene_ratio	Genes
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	32/128	1.04130945335249e-15	3.26867037407346e-12	32	0.25	BUB1B;CDCA8;TTK;KIF11;CENPA;SKA1;AURKB;AURKA;CDC20;CCNB1;NUF2;NUSAP1;RCC1;KNTC1;BUB1;DLGAP5;CENPU;STIL;PLK1;NDC80;ZWINT;CENPF;ESPL1;CENPH;KIF4A;TACC3;BIRC5;CENPM;KIF2C;SPC24;MAD2L1;SPC25
mitotic spindle organization (GO:0007052)	33/157	8.23015412416419e-14	1.29172268978757e-10	33	0.210191082802548	BUB1B;CDCA8;TTK;KIF11;CENPA;SKA1;AURKB;AURKA;CDC20;CCNB1;NUF2;RCC1;KNTC1;BUB1;DLGAP5;CENPU;STIL;PLK1;KIF23;NDC80;ZWINT;TPX2;CENPF;CENPH;KIFC1;PRC1;KIF4A;BIRC5;CENPM;KIF2C;SPC24;MAD2L1;SPC25
extracellular matrix organization (GO:0030198)	44/300	4.1249892611556e-12	4.31611376358914e-09	44	0.146666666666667	COL17A1;COL15A1;ITGB4;COL11A1;TNC;PLOD2;ADAMTS12;LOXL1;LOXL2;COMP;CDH1;CTSK;SERPINH1;SPP1;COL10A1;TIMP1;PRSS2;FGB;POSTN;MMP7;MMP1;ITGA2;P3H4;MMP9;COL1A1;MMP12;GREM1;MMP11;MMP14;COL3A1;VCAN;COL1A2;MMP13;COL5A1;SMOC1;P4HA3;PXDN;ADAM12;COL5A2;ITGA11;MFAP2;COL6A3;ADAM8;P4HB
DNA replication (GO:0006260)	23/108	3.65551487655393e-10	2.8686652993757e-07	23	0.212962962962963	WDHD1;FEN1;RMI2;RNASEH2A;RFC4;MCM7;DONSON;MCM10;CDC6;FAM111B;RECQL4;ORC6;CDC45;ORC1;EXO1;CHEK1;PCLAF;TIMELESS;CDK1;MCM4;CLSPN;MCM6;MCM2
extracellular structure organization (GO:0043062)	33/216	6.93171928836388e-10	4.09703810445329e-07	33	0.152777777777778	COL17A1;COL15A1;ITGB4;COL11A1;TNC;ADAMTS12;LOXL1;COMP;CDH1;SPP1;COL10A1;FGB;POSTN;MMP7;MMP1;ITGA2;MMP9;COL1A1;MMP12;MMP11;MMP14;COL3A1;VCAN;COL1A2;MMP13;COL5A1;SMOC1;PXDN;ADAM12;COL5A2;ITGA11;MFAP2;COL6A3
external encapsulating structure organization (GO:0045229)	33/217	7.83122925349466e-10	4.09703810445329e-07	33	0.152073732718894	COL17A1;COL15A1;ITGB4;COL11A1;TNC;ADAMTS12;LOXL1;COMP;CDH1;SPP1;COL10A1;FGB;POSTN;MMP7;MMP1;ITGA2;MMP9;COL1A1;MMP12;MMP11;MMP14;COL3A1;VCAN;COL1A2;MMP13;COL5A1;SMOC1;PXDN;ADAM12;COL5A2;ITGA11;MFAP2;COL6A3
collagen fibril organization (GO:0030199)	20/89	1.88905441379721e-09	8.4710597212992e-07	20	0.224719101123595	COL17A1;COL15A1;ITGB4;COL11A1;PLOD2;P3H4;LOXL1;LOXL2;GREM1;COL1A1;COL3A1;COL1A2;COL5A1;P4HA3;PXDN;COL5A2;SERPINH1;COL10A1;COL6A3;P4HB
mitotic sister chromatid segregation (GO:0000070)	21/102	4.05655915016026e-09	1.59169239654413e-06	21	0.205882352941176	SPAG5;CDCA5;PLK1;NCAPG2;KIF14;CDCA8;NCAPG;KIF23;NCAPH;NDC80;ZWINT;CCNB1;KIF18B;ESPL1;KIFC1;PRC1;NUSAP1;CDK1;KIF2C;CEP55;DLGAP5
mitotic spindle assembly checkpoint signaling (GO:0007094)	10/21	7.11766222313767e-09	2.03112197440265e-06	10	0.476190476190476	CDC20;CENPF;PLK1;BUB1B;TTK;KNTC1;TRIP13;BUB1;ZWINT;MAD2L1
mitotic spindle checkpoint signaling (GO:0071174)	10/21	7.11766222313767e-09	2.03112197440265e-06	10	0.476190476190476	CDC20;CENPF;PLK1;BUB1B;TTK;KNTC1;TRIP13;BUB1;ZWINT;MAD2L1
spindle assembly checkpoint signaling (GO:0071173)	10/21	7.11766222313767e-09	2.03112197440265e-06	10	0.476190476190476	CDC20;CENPF;PLK1;BUB1B;TTK;KNTC1;TRIP13;BUB1;ZWINT;MAD2L1
negative regulation of mitotic metaphase/anaphase transition (GO:0045841)	10/22	1.252403073342e-08	3.27607770601712e-06	10	0.454545454545455	CDC20;CENPF;PLK1;BUB1B;TTK;KNTC1;TRIP13;BUB1;ZWINT;MAD2L1
kinetochore organization (GO:0051383)	8/13	1.68624600211607e-08	4.07163553895565e-06	8	0.615384615384615	CDT1;CENPF;CENPW;CENPH;NUF2;CENPA;NDC80;DLGAP5
DNA metabolic process (GO:0006259)	35/277	3.40693253396526e-08	7.63882944579782e-06	35	0.126353790613718	TOP2A;FEN1;PCNA;RNASEH2A;MCM7;PRKDC;UHRF1;GMNN;HMGB3;MCM10;TYMS;RECQL4;RAD51AP1;NT5E;ORC6;CDC45;ORC1;EXO1;CHEK1;RAD54L;KPNA2;WDHD1;CDT1;RMI2;RFC4;PARP1;CDC6;NEIL3;RAD51;UBE2T;TIMELESS;CDK1;MCM4;MCM6;MCM2
sister chromatid segregation (GO:0000819)	11/34	1.55626255362602e-07	3.25673877055471e-05	11	0.323529411764706	TOP2A;KIF18B;SPAG5;ESPL1;KIFC1;NCAPG2;PLK1;NUSAP1;CDCA8;NDC80;ZWINT
skin development (GO:0043588)	16/80	4.3259856650572e-07	8.4870431266341e-05	16	0.2	DSP;ST14;ITGB4;LSR;ABCA12;COL1A1;FA2H;CLDN4;COL3A1;COL1A2;COL5A1;KRT16;COL5A2;SFN;IVL;SPRR1B
DNA replication initiation (GO:0006270)	11/38	5.55019863475676e-07	0.00010248278537942	11	0.289473684210526	CDT1;CDC45;ORC6;MCM7;ORC1;GMNN;MCM4;MCM10;CDC6;MCM6;MCM2
regulation of cell cycle process (GO:0010564)	18/106	1.07557027187448e-06	0.000187567504634111	18	0.169811320754717	RMI2;SPAG5;PLK1;KIF11;MKI67;CDC25C;PKMYT1;AURKB;AURKA;RACGAP1;PRC1;CHEK1;RCC1;NEK2;KIF20A;HORMAD1;ECT2;BUB1
DNA unwinding involved in DNA replication (GO:0006268)	7/16	2.87944967443772e-06	0.000475715396213685	7	0.4375	RECQL4;RAD51;MCM7;HMGA1;MCM4;MCM6;MCM2
mitotic nuclear division (GO:0140014)	14/74	4.51910261476864e-06	0.000709273155387938	14	0.189189189189189	SPAG5;UBE2C;NCAPG2;PLK1;CDCA8;KIF11;NDC80;ZWINT;TPX2;KIF18B;ESPL1;KIFC1;UBE2S;NUSAP1
double-strand break repair via break-induced replication (GO:0000727)	6/12	5.89903764142604e-06	0.000881765674116016	6	0.5	GINS2;CDC45;MCM7;MCM4;MCM6;MCM2
regulation of chromosome segregation (GO:0051983)	7/18	7.40119488877577e-06	0.00105601594344851	7	0.388888888888889	RMI2;KIF2C;CDC6;HORMAD1;MKI67;BUB1;AURKB
mitotic cytokinesis (GO:0000281)	11/49	8.54661759686169e-06	0.00113306106831954	11	0.224489795918367	ANLN;ESPL1;RACGAP1;KIF4A;PLK1;NUSAP1;KIF23;KIF20A;ECT2;CENPA;CEP55
mitotic spindle elongation (GO:0000022)	5/8	9.02406075437671e-06	0.00113306106831954	5	0.625	RACGAP1;PRC1;KIF4A;KIF23;AURKB
mitotic spindle midzone assembly (GO:0051256)	5/8	9.02406075437671e-06	0.00113306106831954	5	0.625	RACGAP1;PRC1;KIF4A;KIF23;AURKB
O-glycan processing (GO:0016266)	12/61	1.42350229415683e-05	0.00171860526975318	12	0.19672131147541	GALNT7;GALNT6;GALNT14;B3GNT6;B3GNT3;MUC13;GCNT3;MUC5B;MUC3A;MUC4;MUC20;MUC21
mitotic chromosome condensation (GO:0007076)	8/27	1.65835626431808e-05	0.00192799270877572	8	0.296296296296296	CCNB1;CDCA5;NCAPG2;PLK1;NUSAP1;CDK1;NCAPG;NCAPH
DNA-dependent DNA replication (GO:0006261)	18/129	1.86178673709565e-05	0.00208719591705116	18	0.13953488372093	GINS1;WDHD1;CDT1;GINS2;RFC4;MCM7;GMNN;HMGA1;MCM10;CDC6;RECQL4;ORC6;CDC45;RAD51;ORC1;MCM4;MCM6;MCM2
centromere complex assembly (GO:0034508)	9/37	2.84697538337927e-05	0.0030816054235957	9	0.243243243243243	CENPU;CENPF;CENPW;MIS18A;CENPH;HJURP;CENPM;CENPA;DLGAP5
glycolytic process (GO:0006096)	8/29	2.95984414309682e-05	0.00309698358839364	8	0.275862068965517	GPI;LDHA;TPI1;PKM;HKDC1;ENO1;ALDOA;GAPDH
mitotic DNA replication (GO:1902969)	5/10	3.76533079480619e-05	0.0036935541765302	5	0.5	GINS1;CDC45;MCM4;MCM6;MCM2
regulation of attachment of spindle microtubules to kinetochore (GO:0051988)	5/10	3.76533079480619e-05	0.0036935541765302	5	0.5	CCNB1;RACGAP1;SPAG5;NEK2;ECT2
positive regulation of cell cycle process (GO:0090068)	15/101	4.35052474001253e-05	0.00413025784692223	15	0.148514851485149	FEN1;SPAG5;KIF14;TGFA;KIF23;CDC6;NDC80;AURKB;AURKA;CCNB1;RACGAP1;NUSAP1;ECT2;E2F8;MAD2L1
regulation of exit from mitosis (GO:0007096)	9/39	4.47367845795973e-05	0.00413025784692223	9	0.230769230769231	CDC20;ANLN;UBE2C;UBE2S;CDCA5;BUB1B;KNTC1;NEK2;MAD2L1
canonical glycolysis (GO:0061621)	7/24	6.35354827423478e-05	0.00535047405788463	7	0.291666666666667	GPI;TPI1;PKM;ENO1;ALDOA;GAPDH;PFKP
glucose catabolic process to pyruvate (GO:0061718)	7/24	6.35354827423478e-05	0.00535047405788463	7	0.291666666666667	GPI;TPI1;PKM;ENO1;ALDOA;GAPDH;PFKP
regulation of transcription involved in G1/S transition of mitotic cell cycle (GO:0000083)	8/32	6.434859625872e-05	0.00535047405788463	8	0.25	CDT1;PCNA;CDC45;RRM2;ORC1;CCNE1;CDC6;TYMS
DNA replication checkpoint signaling (GO:0000076)	6/17	6.51015546505252e-05	0.00535047405788463	6	0.352941176470588	CDT1;CDC45;ORC1;TIMELESS;CDC6;CLSPN
nuclear DNA replication (GO:0033260)	5/11	6.64761032996179e-05	0.00535047405788463	5	0.454545454545455	MCM7;DONSON;MCM4;MCM6;MCM2
positive regulation of DNA biosynthetic process (GO:2000573)	11/61	7.49933639246468e-05	0.00579499150016506	11	0.180327868852459	CCT3;GREM1;CCT6A;PKIB;RFC4;PCNA;DKC1;DSCC1;NEK2;AURKB;CCT5
mitotic metaphase plate congression (GO:0007080)	10/51	7.56911919422643e-05	0.00579499150016506	10	0.196078431372549	CDT1;CCNB1;KIFC1;CDCA5;NUF2;KIF14;CDCA8;KIF2C;CEP55;NDC80
cytoskeleton-dependent cytokinesis (GO:0061640)	12/72	7.97895776817794e-05	0.00596332105578823	12	0.166666666666667	ANLN;ESPL1;RACGAP1;KIF4A;PLK1;NUSAP1;KIF23;KIF20A;ECT2;CENPA;CEP55;AURKB
glycolytic process through glucose-6-phosphate (GO:0061620)	7/25	8.48402151070739e-05	0.00619333570281639	7	0.28	GPI;TPI1;PKM;ENO1;ALDOA;GAPDH;PFKP
DNA strand elongation involved in DNA replication (GO:0006271)	6/18	9.39519539490596e-05	0.00670261780559314	6	0.333333333333333	GINS1;GINS2;PCNA;RFC4;MCM7;MCM4
G1/S transition of mitotic cell cycle (GO:0000082)	13/85	0.00010193632186626	0.00711062476307088	13	0.152941176470588	CDT1;PCNA;RRM2;CDKN2A;CDC6;TYMS;CDC45;ORC1;CCNE1;EIF4EBP1;RCC1;E2F3;CDKN3
hexose biosynthetic process (GO:0019319)	9/44	0.000122358284422246	0.00824361517257961	9	0.204545454545455	GPI;TPI1;PC;CHST15;SLC25A10;ENO1;ALDOA;GAPDH;SLC25A13
supramolecular fiber organization (GO:0097435)	32/351	0.00012343100130973	0.00824361517257961	32	0.0911680911680912	COL17A1;COL15A1;ITGB4;COL11A1;KIF14;PLOD2;LOXL1;LOXL2;FIGNL1;SERPINH1;COL10A1;RAC3;DSP;MARCKSL1;P3H4;COL1A1;GREM1;COL3A1;COL1A2;KIF18B;COL5A1;P4HA3;PXDN;COL5A2;FAT1;SAA1;COL6A3;KIF2C;P4HB;ALDOA;DBN1;LTF
skin morphogenesis (GO:0043589)	4/7	0.000126730051546426	0.0082876173292548	4	0.571428571428571	COL1A1;COL1A2;ITGB4;ABCA12
establishment of skin barrier (GO:0061436)	6/19	0.000132115535989484	0.00829421334941984	6	0.31578947368421	FA2H;CLDN4;KRT16;LSR;SFN;ABCA12
regulation of water loss via skin (GO:0033561)	6/19	0.000132115535989484	0.00829421334941984	6	0.31578947368421	FA2H;CLDN4;KRT16;LSR;SFN;ABCA12
chromosome condensation (GO:0030261)	9/45	0.000146917802823928	0.00889154071655739	9	0.2	TOP2A;CCNB1;CDCA5;NCAPG2;PLK1;NUSAP1;CDK1;NCAPG;NCAPH
pyruvate metabolic process (GO:0006090)	10/55	0.000147295354336089	0.00889154071655739	10	0.181818181818182	GPI;LDHA;TPI1;PKM;PC;HKDC1;ENO1;ALDOA;SLC16A3;GAPDH
cellular component disassembly (GO:0022411)	11/66	0.000157053345452133	0.00912945280322678	11	0.166666666666667	MMP12;MMP11;MMP14;MMP7;MMP13;MMP1;CTSK;ADAM8;TIMP1;PRSS2;MMP9
extracellular matrix disassembly (GO:0022617)	11/66	0.000157053345452133	0.00912945280322678	11	0.166666666666667	MMP12;MMP11;MMP14;MMP7;MMP13;MMP1;CTSK;ADAM8;TIMP1;PRSS2;MMP9
protein O-linked glycosylation (GO:0006493)	14/102	0.000184002628057629	0.0105015318085981	14	0.137254901960784	GALNT7;GALNT6;GALNT14;PLOD2;MUC5B;MUC3A;B3GNT6;B3GNT3;MUC13;GCNT3;LARGE2;MUC20;MUC4;MUC21
regulation of mitotic nuclear division (GO:0007088)	10/57	0.000200533409904485	0.011240613815896	10	0.175438596491228	CCNB1;CHEK1;NUSAP1;RCC1;TGFA;NEK2;MKI67;CDC25C;PKMYT1;AURKA
establishment of mitotic spindle localization (GO:0040001)	7/29	0.00023542979660471	0.0125354593366181	7	0.241379310344828	ESPL1;SAPCD2;PLK1;NUSAP1;CENPA;NDC80;MAD2L1
positive regulation of leukocyte migration (GO:0002687)	7/29	0.00023542979660471	0.0125354593366181	7	0.241379310344828	EDN2;MDK;TNFRSF18;F2RL1;ADAM8;THY1;ZP3
histone exchange (GO:0043486)	8/38	0.000235613921905214	0.0125354593366181	8	0.210526315789474	CENPU;CENPW;MIS18A;CENPH;HJURP;ANP32E;CENPM;CENPA
pre-replicative complex assembly involved in nuclear cell cycle DNA replication (GO:0006267)	4/8	0.000244437079230486	0.012788133195075	4	0.5	MCM7;MCM4;MCM6;MCM2
DNA replication-independent nucleosome assembly (GO:0006336)	8/39	0.000284872786565971	0.014659273393944	8	0.205128205128205	CENPU;CENPW;MIS18A;CENPH;HJURP;CENPM;CENPA;ASF1B
CENP-A containing chromatin organization (GO:0061641)	7/30	0.000295279618593028	0.0147124241708494	7	0.233333333333333	CENPU;CENPW;MIS18A;CENPH;HJURP;CENPM;CENPA
CENP-A containing nucleosome assembly (GO:0034080)	7/30	0.000295279618593028	0.0147124241708494	7	0.233333333333333	CENPU;CENPW;MIS18A;CENPH;HJURP;CENPM;CENPA
regulation of cell adhesion (GO:0030155)	16/133	0.000312256105434807	0.0153151861712478	16	0.120300751879699	ADAMDEC1;TESC;TNFRSF18;KIF14;C2CD4A;EFNA5;FUT2;ADGRG1;PLAU;MDK;PLXNB3;SAA1;ADAM8;P4HB;EPHB2;PRSS2
double-strand break repair via homologous recombination (GO:0000724)	13/97	0.00039208011498969	0.0189344535531175	13	0.134020618556701	GINS2;FEN1;MCM7;PARP1;TONSL;RAD51AP1;RECQL4;CDC45;RAD51;MCM4;RAD54L;MCM6;MCM2
carbohydrate catabolic process (GO:0016052)	8/41	0.00040865473198151	0.0191457791595517	8	0.195121951219512	GPI;LDHA;TPI1;PKM;HKDC1;ENO1;ALDOA;GAPDH
gluconeogenesis (GO:0006094)	8/41	0.00040865473198151	0.0191457791595517	8	0.195121951219512	GPI;TPI1;PC;SLC25A10;ENO1;ALDOA;GAPDH;SLC25A13
regulation of mitotic cell cycle (GO:0007346)	19/178	0.000423726223269369	0.0193047254690383	19	0.106741573033708	FOXA1;UBE2C;PLK1;BUB1B;ASNS;MKI67;CDC25C;PKMYT1;CKS1B;CDC20;CCNB1;UBE2S;UBD;EIF4EBP1;CDK1;RCC1;NEK2;DLGAP5;MAD2L1
kinetochore assembly (GO:0051382)	4/9	0.000424347262619829	0.0193047254690383	4	0.444444444444444	CENPF;CENPW;CENPA;DLGAP5
chromatin remodeling at centromere (GO:0031055)	7/32	0.000451428069219455	0.0202433244182838	7	0.21875	CENPU;CENPW;MIS18A;CENPH;HJURP;CENPM;CENPA
mitotic cell cycle phase transition (GO:0044772)	21/209	0.000491000229375826	0.0217077425353622	21	0.100478468899522	CDKN2A;UBE2C;CCNF;PLK1;CDC25C;PKMYT1;FOXM1;AURKA;CCNA2;CCNB2;CCNB1;MELK;CCNE1;UBE2S;TACC3;EIF4EBP1;CDK1;RCC1;NEK2;E2F3;CDKN3
regulation of mitotic sister chromatid separation (GO:0010965)	5/16	0.00052082086389166	0.0227063429410544	5	0.3125	PTTG1;UBE2C;PLK1;TACC3;CDC6
mitotic G1 DNA damage checkpoint signaling (GO:0031571)	10/65	0.000601495508600398	0.0258643068698171	10	0.153846153846154	CCNB1;PCNA;PRKDC;CDK1;SFN;CDC25C;GTSE1;SOX4;AURKA;E2F8
regulation of cyclin-dependent protein kinase activity (GO:1904029)	9/54	0.000614444124202446	0.0260640554847497	9	0.166666666666667	CCNA2;CCNB2;CCNB1;CCNE1;CCNF;CDC6;CDC25C;PKMYT1;CDKN3
mitotic spindle assembly (GO:0090307)	8/44	0.000673047524195486	0.0278084799154441	8	0.181818181818182	TPX2;RACGAP1;KIFC1;PRC1;KIF4A;KIF23;KIF11;AURKB
negative regulation of transforming growth factor beta production (GO:0071635)	4/10	0.00068214493580414	0.0278084799154441	4	0.4	LAPTM4B;CDH3;CD24;TSKU
positive regulation of establishment of protein localization to telomere (GO:1904851)	4/10	0.00068214493580414	0.0278084799154441	4	0.4	CCT3;CCT6A;DKC1;CCT5
mitotic G2/M transition checkpoint (GO:0044818)	8/45	0.000786805758526298	0.0316638881540263	8	0.177777777777778	ORC1;CHEK1;PLK1;DONSON;CDK1;CLSPN;CDC6;DTL
DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	9/56	0.000808032223158833	0.0321064955505769	9	0.160714285714286	CCNB1;PCNA;CDK1;SFN;CDC25C;GTSE1;SOX4;AURKA;E2F8
proline biosynthetic process (GO:0006561)	3/5	0.000842788358738526	0.0330689082260029	3	0.6	PYCR1;ALDH18A1;PYCR3
regulation of mitotic metaphase/anaphase transition (GO:0030071)	6/26	0.000856484649914038	0.0331651504720509	6	0.230769230769231	CCNB1;ESPL1;UBE2C;PLK1;CDC6;DLGAP5
positive regulation of cell adhesion (GO:0045785)	11/80	0.000866372200926466	0.0331651504720509	11	0.1375	ADGRG1;SFRP2;MDK;TNFRSF18;AGR2;SAA1;RAC3;ADAM8;P4HB;PRSS2;FUT3
DNA strand elongation (GO:0022616)	5/18	0.000947918844462999	0.0354228244377304	5	0.277777777777778	GINS1;GINS2;RFC4;MCM7;MCM4
maintenance of gastrointestinal epithelium (GO:0030277)	5/18	0.000947918844462999	0.0354228244377304	5	0.277777777777778	VSIG1;MUC13;TFF1;MUC4;INAVA
cellular macromolecule biosynthetic process (GO:0034645)	27/314	0.000991393978295323	0.0366115964455179	27	0.0859872611464968	FEN1;RNASEH2A;MCM7;MCM10;TYMS;RECQL4;MRPL3;ORC6;CDC45;ORC1;EXO1;CHEK1;PCLAF;CLSPN;RMI2;RFC4;DONSON;CDC6;MRPL24;FAM111B;B3GNT6;EEF1A2;TIMELESS;CDK1;MCM4;MCM6;MCM2
positive regulation of protein localization to Cajal body (GO:1904871)	4/11	0.00103395775894054	0.0368817432422086	4	0.363636363636364	CCT3;CCT6A;DKC1;CCT5
regulation of establishment of protein localization to telomere (GO:0070203)	4/11	0.00103395775894054	0.0368817432422086	4	0.363636363636364	CCT3;CCT6A;DKC1;CCT5
regulation of protein localization to Cajal body (GO:1904869)	4/11	0.00103395775894054	0.0368817432422086	4	0.363636363636364	CCT3;CCT6A;DKC1;CCT5
nucleobase-containing small molecule interconversion (GO:0015949)	6/27	0.00105979938358137	0.0372342203953961	6	0.222222222222222	DTYMK;RRM2;AK4;NME4;TYMS;NME1
regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	11/82	0.00106756286574885	0.0372342203953961	11	0.134146341463415	CCNA2;CCNB2;CCNB1;CCNE1;CDKN2A;CCNF;PLK1;CDC6;CDC25C;PKMYT1;CDKN3
anaphase-promoting complex-dependent catabolic process (GO:0031145)	11/84	0.00130578455081472	0.0445528011413847	11	0.130952380952381	CDC20;CCNB1;PTTG1;UBE2C;UBE2S;PLK1;CDK1;BUB1B;AURKB;AURKA;MAD2L1
regulation of cytokinesis (GO:0032465)	11/84	0.00130578455081472	0.0445528011413847	11	0.130952380952381	RACGAP1;PRC1;PLK1;KIF14;KIF23;KIF20A;CDC6;ECT2;AURKB;AURKA;E2F8
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	9/60	0.0013439200562484	0.0453609145867068	9	0.15	CEACAM1;CDH1;CEACAM5;PLXNB3;VSTM2L;DSG2;NECTIN4;IGSF9;NECTIN1
attachment of mitotic spindle microtubules to kinetochore (GO:0051315)	4/12	0.00149606616145668	0.0474358755637627	4	0.333333333333333	CDT1;NUF2;KIF2C;NDC80
mitotic nuclear membrane disassembly (GO:0007077)	4/12	0.00149606616145668	0.0474358755637627	4	0.333333333333333	CCNB2;CCNB1;PLK1;CDK1
positive regulation of protein localization to chromosome, telomeric region (GO:1904816)	4/12	0.00149606616145668	0.0474358755637627	4	0.333333333333333	CCT3;CCT6A;DKC1;CCT5
positive regulation of ubiquitin protein ligase activity (GO:1904668)	4/12	0.00149606616145668	0.0474358755637627	4	0.333333333333333	CDC20;UBE2C;UBE2S;PLK1
regulation of plasminogen activation (GO:0010755)	4/12	0.00149606616145668	0.0474358755637627	4	0.333333333333333	SERPINE2;F12;ENO1;MELTF
regulation of sister chromatid cohesion (GO:0007063)	4/12	0.00149606616145668	0.0474358755637627	4	0.333333333333333	FEN1;ESPL1;CDCA5;BUB1
DNA integrity checkpoint signaling (GO:0031570)	7/39	0.00156985836579449	0.0489881155053456	7	0.17948717948718	CDT1;CDC45;CHEK1;DONSON;TIMELESS;CLSPN;CDC6
purine ribonucleoside monophosphate metabolic process (GO:0009167)	5/20	0.00159184064400932	0.0489881155053456	5	0.25	ATIC;PPAT;AK4;HPRT1;PAICS
regulation of nuclear division (GO:0051783)	5/20	0.00159184064400932	0.0489881155053456	5	0.25	RCC1;NEK2;CDC25C;MKI67;PKMYT1
positive regulation of plasminogen activation (GO:0010756)	3/6	0.00162926117466683	0.049652920653196	3	0.5	F12;ENO1;MELTF
