Term	Overlap	P.value	Adjusted.P.value	Gene_count	Gene_ratio	Genes
regulation of ERK1 and ERK2 cascade (GO:0070372)	40/238	2.65840986266878e-11	9.4267213730235e-08	40	0.168067226890756	NDRG4;RAMP3;ALOX15;C5AR1;PDGFB;FBLN1;ARRB1;FPR2;PRKCZ;AGER;CX3CL1;RRAS;BMPER;GLIPR2;CAMK2N1;GPER1;FFAR4;TIMP3;ALKAL2;CCN2;CD36;CCN1;ROS1;CCL24;CCL23;SEMA6A;ANGPT1;NPNT;SCIMP;MTURN;TGFBR3;MARCO;BMP2;TEK;GAS6;FGFR4;TLR4;FERMT2;HLA-DRB1;FGFR2
regulation of angiogenesis (GO:0045765)	36/203	5.4668258037367e-11	9.69268215002518e-08	36	0.177339901477833	SEMA5A;RAMP2;HSPB6;NPR1;GATA6;ECSCR;PTPRM;GATA2;TSPAN12;AQP1;CDH5;RRAS;BMPER;HYAL1;ADAMTS1;ALOX5;CTSH;CD34;HOXA5;SASH1;ANGPT4;SEMA6A;ANXA3;TNFSF12;TIE1;EMP2;VEGFD;KLF4;DCN;CLDN5;IL6;RGCC;RHOJ;COL4A3;PPARG;TEK
positive regulation of ERK1 and ERK2 cascade (GO:0070374)	31/172	7.80374989384519e-10	9.22403237452502e-07	31	0.180232558139535	NDRG4;RAMP3;ALOX15;C5AR1;PDGFB;ARRB1;FPR2;AGER;PRKCZ;CX3CL1;BMPER;GLIPR2;GPER1;FFAR4;ALKAL2;CCN2;CD36;CCL24;CCL23;ANGPT1;NPNT;SCIMP;MTURN;MARCO;BMP2;TEK;FGFR4;GAS6;FERMT2;FGFR2;HLA-DRB1
regulation of immune effector process (GO:0002697)	16/53	4.78172361720787e-09	4.10631340566017e-06	16	0.30188679245283	C1QB;C1QA;CPB2;PROS1;C5AR1;C4BPA;C8B;CFP;CLU;C2;C6;C7;SERPING1;HLA-DRA;HLA-DRB1;C1QC
positive regulation of MAPK cascade (GO:0043410)	39/274	6.71133541004879e-09	4.10631340566017e-06	39	0.142335766423358	NDRG4;RAMP3;LRRK2;ALOX15;C5AR1;PDGFB;ARRB1;FPR2;ADRB2;PRKCZ;AGER;CX3CL1;LILRA5;BMPER;GLIPR2;GPER1;FFAR4;S100A12;ALKAL2;CCN2;CD36;CCL24;EDN1;CCL23;ANGPT1;CAV2;NPNT;SCIMP;MTURN;MARCO;BMP2;IL6;TEK;GAS6;FGFR4;FERMT2;HLA-DRB1;JCAD;FGFR2
inflammatory response (GO:0006954)	35/230	6.9480768285282e-09	4.10631340566017e-06	35	0.152173913043478	PTGER4;ALOX15;C5AR1;FPR1;FPR2;NLRC4;CXCL3;ITGAL;CXCL2;CX3CL1;SCUBE1;ADGRE5;HYAL1;CXCR2;CCRL2;OLR1;APOL3;AOC3;CCL24;CCL23;ODAM;SLC11A1;CYBB;PPBP;FOS;LYZ;BMP2;IL6;AGTR1;AGTR2;SIGLEC1;ACKR1;CDO1;TLR4;S100A8
negative regulation of cellular process (GO:0048523)	62/566	1.25651516975942e-08	6.36514684566699e-06	62	0.109540636042403	SEMA5A;ACVRL1;BTG2;FHL1;ADARB1;CLU;SPN;SOX17;ADAMTS1;HYAL1;HYAL2;GPER1;CCN5;CCN2;ADAMTS8;CCN1;SOX7;CD34;TNS2;DUSP1;P3H2;WNT9A;SSTR1;TGFBR3;DCSTAMP;SFRP5;COL4A3;AGTR2;NUPR1;CRYAB;FBP1;KANK2;CEBPA;HPGD;NPR1;NOTCH4;FBLN1;CAMK2N1;ALOX5;PDPN;AGR3;SLIT3;APBB1;SLIT2;JAM2;CCL23;CDKN2B;ANGPT1;WFS1;SUSD2;KLF4;SMAD6;ALOX15B;HOPX;BMP5;NR4A1;BMP2;IL6;RGCC;DLC1;SCGB3A1;FERMT2
neutrophil mediated immunity (GO:0002446)	55/488	3.21902599393627e-08	1.42683327181225e-05	55	0.112704918032787	FCN1;PIGR;SERPINA1;ATP8A1;GMFG;HBB;ITGAL;SIRPB1;HK3;ADGRE5;ADGRE3;OLR1;CTSH;CD36;CAMP;FCER1G;MME;CD93;ANXA3;SLC11A1;CYBB;MCEMP1;UNC13D;OSCAR;FGR;TYROBP;SLPI;CAT;PECAM1;VAMP2;S100A8;CFD;CLEC12A;PLA2G1B;C5AR1;FPR1;FPR2;RETN;CFP;PLAC8;ALOX5;ALDH3B1;CXCR2;S100A12;STOM;METTL7A;ACE;PPBP;LYZ;PTPRB;IL6;FABP5;SLCO4C1;MNDA;FOLR3
regulation of humoral immune response (GO:0002920)	15/54	5.05695281125169e-08	1.99243940763317e-05	15	0.277777777777778	C1QB;C1QA;CPB2;PROS1;C5AR1;GATA6;C4BPA;C8B;CFP;CLU;C2;C6;C7;SERPING1;C1QC
regulation of complement activation (GO:0030449)	14/50	1.26415880536136e-07	4.48270712381138e-05	14	0.28	C1QB;C1QA;CPB2;PROS1;C5AR1;C4BPA;C8B;CFP;CLU;C2;C6;C7;SERPING1;C1QC
neutrophil activation involved in immune response (GO:0002283)	53/485	1.56780214326325e-07	5.05402400001046e-05	53	0.109278350515464	FCN1;PIGR;SERPINA1;ATP8A1;GMFG;HBB;ITGAL;SIRPB1;HK3;ADGRE5;ADGRE3;OLR1;CTSH;CD36;CAMP;FCER1G;MME;CD93;ANXA3;SLC11A1;CYBB;MCEMP1;UNC13D;OSCAR;FGR;TYROBP;SLPI;CAT;PECAM1;DNASE1L3;VAMP2;S100A8;CFD;CLEC12A;C5AR1;FPR1;FPR2;RETN;CFP;PLAC8;ALOX5;ALDH3B1;CXCR2;S100A12;STOM;METTL7A;PPBP;LYZ;PTPRB;FABP5;SLCO4C1;MNDA;FOLR3
regulation of protein phosphorylation (GO:0001932)	35/266	2.82530577093211e-07	7.85162884019478e-05	35	0.131578947368421	PID1;FAXDC2;LRRK2;ITLN1;FBLN1;ARRB1;FPR2;AGER;CDH5;CCND2;BMPER;GPER1;LEPR;ROPN1L;RSPO1;SLIT2;CCN1;ANGPT1;LIMCH1;ODAM;WNT3A;VEGFD;PTPN13;FGR;MARCO;BMP2;MYADM;PECAM1;ADTRP;TEK;PLPP3;GAS6;ATF3;HLA-DRB1;ENG
neutrophil degranulation (GO:0043312)	52/481	2.87848773047186e-07	7.85162884019478e-05	52	0.108108108108108	FCN1;PIGR;SERPINA1;ATP8A1;GMFG;HBB;ITGAL;SIRPB1;HK3;ADGRE5;ADGRE3;OLR1;CTSH;CD36;CAMP;FCER1G;MME;CD93;ANXA3;SLC11A1;CYBB;MCEMP1;UNC13D;OSCAR;FGR;TYROBP;SLPI;CAT;PECAM1;VAMP2;S100A8;CFD;CLEC12A;C5AR1;FPR1;FPR2;RETN;CFP;PLAC8;ALOX5;ALDH3B1;CXCR2;S100A12;STOM;METTL7A;PPBP;LYZ;PTPRB;FABP5;SLCO4C1;MNDA;FOLR3
regulation of cell migration (GO:0030334)	46/408	4.26412648598054e-07	0.000108004232280622	46	0.112745098039216	SEMA5A;ACVRL1;ROBO4;RIPOR1;CITED2;SEMA3B;PDGFB;FAM107A;SEMA3G;NEDD9;ADARB1;LDB2;VSIR;CX3CL1;CDH5;DACH1;GPER1;PDPN;MGAT3;CTSH;PHACTR1;SLIT2;CCN1;SASH1;CCL24;EDN1;ACE;SEMA6A;MYOC;F10;LIMCH1;SEMA6D;CAV1;ALOX15B;FGR;CLDN5;IGSF10;BMP2;DLC1;PECAM1;MYADM;CASS4;AMOTL1;FERMT2;ENG;HBEGF
regulation of endothelial cell proliferation (GO:0001936)	18/92	7.89482009742845e-07	0.000186633547103208	18	0.195652173913043	ACVRL1;SEMA5A;CCL24;EGFL7;ANGPT1;CAV2;CAV1;TIE1;TNFSF12;PDGFB;PTPRM;VEGFD;NR4A1;BMP2;RGCC;ALOX5;ATOH8;TEK
positive regulation of cell motility (GO:2000147)	30/221	1.0188895621353e-06	0.000225811399208237	30	0.135746606334842	SEMA5A;RIPOR1;SEMA3B;PDGFB;FAM107A;SEMA3G;NEDD9;VSIR;DUOX1;CDH5;GPER1;SPOCK2;PDPN;CTSH;CCN1;CCL24;EDN1;SEMA6A;MYOC;CAVIN1;F10;SEMA6D;CAV1;FGR;BMP2;MYADM;CASS4;PECAM1;FERMT2;HBEGF
positive regulation of angiogenesis (GO:0045766)	20/116	1.61173644113943e-06	0.000336189260016495	20	0.172413793103448	SEMA5A;ANGPT4;RAMP2;HSPB6;ANXA3;TNFSF12;TIE1;GATA6;VEGFD;GATA2;KLF4;AQP1;CDH5;BMPER;RRAS;HYAL1;CTSH;TEK;CD34;SASH1
cell junction disassembly (GO:0150146)	5/6	1.98322439108352e-06	0.000390695205043453	5	0.833333333333333	C1QB;CX3CR1;C1QA;CX3CL1;C1QC
positive regulation of response to external stimulus (GO:0032103)	22/139	2.19495512882323e-06	0.000409647941410903	22	0.158273381294964	PTGER4;CEBPA;IL33;PDGFB;LY86;LPL;FPR2;PTN;SCIMP;BMP6;CX3CL1;OASL;LILRA5;THBD;HYAL2;AGTR1;S100A12;TLR8;SCARF1;TLR4;S100A8;SASH1
heart development (GO:0007507)	24/164	3.21441056517965e-06	0.000555221008959466	24	0.146341463414634	ACVRL1;NDRG4;RAMP2;FOXF1;CITED2;HEG1;PDGFB;BMP5;TGFBR2;APLN;TBX2;TGFBR3;PDLIM1;RBP4;BMP2;SCUBE1;PDLIM2;SOX17;SOX18;FLRT3;DLC1;GPC3;TEK;SGCG
negative regulation of blood coagulation (GO:0030195)	11/40	3.46016955481806e-06	0.000555221008959466	11	0.275	THBD;CPB2;EDN1;F8;F10;F11;PDGFB;SERPING1;ADTRP;A2M;CD34
regulation of nitric oxide biosynthetic process (GO:0045428)	11/40	3.46016955481806e-06	0.000555221008959466	11	0.275	CX3CR1;EDN1;CAV1;HBB;CD36;AGTR2;KLF4;CLU;CD34;TLR4;KLF2
blood vessel morphogenesis (GO:0048514)	13/56	3.64827152255529e-06	0.000555221008959466	13	0.232142857142857	CCBE1;EGFL7;RAMP2;CAV1;SLC1A1;RASIP1;TGFBR2;TGFBR3;SOX17;SOX18;GJA5;ID1;ENG
positive regulation of vasculature development (GO:1904018)	18/102	3.75784100818589e-06	0.000555221008959466	18	0.176470588235294	SEMA5A;ANGPT4;RAMP2;HSPB6;ANXA3;TNFSF12;TIE1;GATA6;VEGFD;GATA2;AQP1;CDH5;RRAS;HYAL1;CTSH;TEK;CD34;SASH1
positive regulation of epithelial cell proliferation (GO:0050679)	20/123	4.11551748412034e-06	0.00058374499994763	20	0.16260162601626	SEMA5A;CCL24;EGFL7;ODAM;TNFSF12;C5AR1;PDGFB;WNT7A;VEGFD;PTN;BMP6;BMP5;TGM1;NR4A1;BMP2;NR4A3;JAML;HYAL1;TEK;FGFR2
positive regulation of protein modification process (GO:0031401)	28/214	4.77871683565334e-06	0.000643850633720405	28	0.130841121495327	FAXDC2;LRRK2;ITLN1;ARRB1;FPR2;AGER;CDH5;CCND2;GPER1;LEPR;RSPO1;CCN1;ACE;ANGPT1;LIMCH1;ODAM;WNT3A;VEGFD;SLC51B;MARCO;BMP2;DLC1;PECAM1;ADTRP;TEK;GAS6;HLA-DRB1;ENG
cellular response to transforming growth factor beta stimulus (GO:0071560)	19/114	4.90241599279496e-06	0.000643850633720405	19	0.166666666666667	ACVRL1;GDF10;HPGD;SMAD9;WNT7A;FOS;SMAD6;LRRC32;PRKCZ;TGFBR2;TGFBR3;CDH5;CLDN5;CLEC3B;HYAL2;ID1;ANKRD1;FERMT2;ENG
platelet degranulation (GO:0002576)	20/125	5.30233458966444e-06	0.000671502801962503	20	0.16	CFD;SERPINA1;VWF;PROS1;PDGFB;CTSW;VEGFD;PPBP;CLU;SELP;F8;CLEC3B;MMRN1;SELENOP;PECAM1;SERPING1;TIMP3;CD36;A2M;GAS6
lipoxin biosynthetic process (GO:2001301)	5/7	6.64752758217639e-06	0.000812832165737844	5	0.714285714285714	HPGD;ALOX5;ALOX15;ALOX5AP;ALOX15B
negative regulation of angiogenesis (GO:0016525)	16/87	7.42836034030243e-06	0.000870546869258652	16	0.183908045977011	ANGPT4;SEMA6A;NPR1;ECSCR;PTPRM;KLF4;DCN;KLF2;CLDN5;RGCC;ADAMTS1;ALOX5;COL4A3;PPARG;TEK;HOXA5
microglial cell activation (GO:0001774)	8/22	7.61053382600626e-06	0.000870546869258652	8	0.363636363636364	CX3CR1;C1QA;TYROBP;C5AR1;FPR2;AGER;CLU;CX3CL1
negative regulation of blood vessel morphogenesis (GO:2000181)	15/78	8.07612709426028e-06	0.000894935833632718	15	0.192307692307692	ANGPT4;SEMA6A;NPR1;ECSCR;PTPRM;KLF4;DCN;CLDN5;RGCC;ADAMTS1;ALOX5;COL4A3;PPARG;TEK;HOXA5
positive regulation of cellular process (GO:0048522)	58/625	8.44733456946983e-06	0.000907704496464849	58	0.0928	CSF3;VIPR1;CITED2;RTKN2;HBB;CX3CL1;SIRPB1;TGM1;ZFP36;CCND2;HYAL1;GPER1;CTSH;CCN2;CD36;MFSD2A;EDN1;FCER1G;SLC11A1;SFTPD;EMP2;LIFR;HBA1;TGFBR2;CLDN5;HCK;TAL1;NUPR1;GAS6;TLR4;S100A8;HBEGF;COLEC12;RAMP3;MYRF;PLA2G1B;PDGFB;FPR2;PTN;GATA2;LILRA5;GRK5;CXCR2;PDPN;TPPP;EGR2;WNT3A;CAV1;TNFSF13;VEGFD;TBX3;BMP6;TBX2;BMP5;IL6;FGFR4;IL7R;FGFR2
sprouting angiogenesis (GO:0002040)	12/52	9.19708114218319e-06	0.000938444213330463	12	0.230769230769231	ACVRL1;SEMA5A;CCBE1;NR4A1;RAMP2;BMPER;ANGPT1;VEGFD;ADTRP;SLIT2;TEK;ENG
regulation of endothelial cell apoptotic process (GO:2000351)	11/44	9.51240841882367e-06	0.000938444213330463	11	0.25	SEMA5A;CDH5;RAMP2;RGCC;ANGPT1;GPER1;ECSCR;NDNF;TEK;GATA2;GAS6
positive regulation of cell-substrate adhesion (GO:0010811)	14/70	1.00234987231482e-05	0.000938444213330463	14	0.2	MYOC;ALOX15;PDGFB;NEDD9;EMP2;NDNF;NPNT;CX3CL1;MYADM;CASS4;CD36;UTRN;FERMT2;LIMS2
regulation of endothelial cell migration (GO:0010594)	16/89	1.0056649776243e-05	0.000938444213330463	16	0.179775280898876	ACVRL1;ANGPT4;EDN1;ANGPT1;ANXA3;PTPRM;EMP2;PTN;DCN;BMPER;RRAS;RHOJ;ATOH8;SLIT2;TEK;SASH1
second-messenger-mediated signaling (GO:0019932)	16/89	1.0056649776243e-05	0.000938444213330463	16	0.179775280898876	CX3CR1;EDN1;LRRK2;FPR1;NDNF;FPR2;RCAN1;EDNRB;CCRL2;CXCR2;AGTR1;BTK;ACKR4;NMUR1;CD36;AGTR2
negative regulation of epithelial cell apoptotic process (GO:1904036)	10/37	1.14363738272218e-05	0.00103287445417002	10	0.27027027027027	SEMA5A;CDH5;RAMP2;ANGPT1;WFS1;NDNF;NUPR1;TEK;GATA2;GAS6
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	23/165	1.16511500752399e-05	0.00103287445417002	23	0.139393939393939	PTGER4;VIPR1;RAMP2;CALCRL;RAMP3;FPR1;ADCY4;SCTR;ADRB2;FPR2;PTH1R;RXFP1;ADGRE1;MARCO;ADGRD1;ADCY9;GRK5;ADGRE5;ADGRE3;GPER1;S1PR1;S1PR4;ADGRL2
receptor-mediated endocytosis (GO:0006898)	21/143	1.23158656302567e-05	0.00106517218353391	21	0.146853146853147	COLEC12;MSR1;RAMP2;CALCRL;FCER1G;RAMP3;CAV2;CAV1;SFTPD;HBB;ADRB2;FPR2;HBA1;MARCO;MRC1;CXCR2;SCGB3A2;CD36;SCARF1;LDLR;FOLR1
extracellular matrix assembly (GO:0085029)	8/24	1.59742056347267e-05	0.0013309167065486	8	0.333333333333333	MFAP4;RAMP2;TNXB;NTN4;MYH11;GAS6;FBLN5;GPM6B
positive regulation of macromolecule metabolic process (GO:0010604)	40/384	1.61391478797489e-05	0.0013309167065486	40	0.104166666666667	RAMP2;CALCOCO1;PID1;RAMP3;CITED2;PDGFB;PCSK9;ARRB1;GATA2;CLU;VSIR;CDH5;CAMK2N1;LAMP3;GPER1;CTSH;CD36;CD34;HOXA5;EGR1;IL33;ANGPT1;ODAM;WFS1;WNT3A;SLC11A1;KLF4;NR0B2;BMP6;KLF2;CLDN5;BMP2;IL6;TYROBP;RGCC;ADTRP;GAS6;FGFR4;TLR4;RBMS3
water homeostasis (GO:0030104)	5/8	1.69773952346372e-05	0.00136822371595508	5	0.625	AQP9;SCTR;NEDD4L;AQP4;AQP1
regulation of interleukin-1 beta production (GO:0032651)	15/83	1.77135158131037e-05	0.00139582504607257	15	0.180722891566265	CX3CR1;EGR1;LPL;NLRC4;AGER;CX3CL1;LILRA5;IL6;TYROBP;FFAR4;TLR8;MNDA;CD36;CARD16;TLR4
skeletal system development (GO:0001501)	22/158	1.82415782006081e-05	0.00140571993370869	22	0.139240506329114	PTGER4;GDF10;PKDCC;MYOC;HHIP;ZBTB16;NPR3;IHH;PRELP;PTH1R;TBX4;BMP6;PAPSS2;TBX3;BMP5;RBP4;BMP2;HYAL1;HYAL2;ALPL;FGFR2;MATN3
response to lipid (GO:0033993)	18/114	1.86319336955184e-05	0.00140571993370869	18	0.157894736842105	GPX3;SLC11A1;GATA6;SMAD6;SOCS2;SELP;RBP4;SLPI;SCD;ALPL;CTSH;PPARG;CD36;FGFR4;TLR4;RXRG;ABCG1;S100A8
regulation of inflammatory response (GO:0050727)	26/206	1.96551459217499e-05	0.00145202390496928	26	0.12621359223301	PTGER4;CEBPA;ALOX15;CXCL17;LPL;FPR2;CX3CL1;LILRA5;CDH5;HYAL2;ALOX5;GPER1;FFAR4;S100A12;IL33;KLF4;HCK;IL6;BCL6B;AGTR1;PPARG;TEK;DNASE1L3;TLR4;VAMP2;S100A8
vasculogenesis (GO:0001570)	9/33	2.90770961841386e-05	0.0021042323075297	9	0.272727272727273	TGFBR3;RAMP2;EGFL7;SOX17;SOX18;CAV1;RASIP1;TGFBR2;ENG
adenylate cyclase-activating G protein-coupled receptor signaling pathway (GO:0007189)	18/118	3.00768108175641e-05	0.00213304742318165	18	0.152542372881356	PTGER4;RAMP2;CALCRL;RAMP3;ADCY4;ADRB1;ADRB2;PTH1R;RXFP1;ADGRE1;ADGRD1;ADCY9;ADGRE5;ADGRE3;GPER1;S1PR1;S1PR4;ADGRL2
neutrophil migration (GO:1990266)	14/77	3.12242168683287e-05	0.0021710014316685	14	0.181818181818182	CCL24;EDN1;CCL23;FCER1G;PLA2G1B;PPBP;CXCL3;CXCL2;CX3CL1;JAML;CXCR2;PECAM1;S100A12;S100A8
negative regulation of inflammatory response (GO:0050728)	26/212	3.24951638881755e-05	0.00221592021437443	26	0.122641509433962	PTGER4;VIPR1;RAMP2;RAMP3;CALCRL;ADCY4;CXCL17;ADRB1;FPR2;PTH1R;ADRB2;RXFP1;CDH5;FCGR3A;ALOX5;GPER1;FFAR4;SCTR;KLF4;FGR;HCK;IL6;ADCY9;PPARG;TEK;HLA-DRB1
defense response to bacterium (GO:0042742)	23/176	3.34727997487455e-05	0.0022395197718689	23	0.130681818181818	COLEC12;FCER1G;ANXA3;PLA2G1B;SLC11A1;SFTPD;FPR2;NLRC4;CFP;LYZ;AQP1;HLA-E;SELP;SPN;FGR;IL6;DMBT1;SLPI;S100A12;TLR4;S100A8;CAMP;GBP4
synapse pruning (GO:0098883)	5/9	3.65863121992796e-05	0.00237088289629133	5	0.555555555555556	C1QB;CX3CR1;C1QA;CX3CL1;C1QC
cellular response to low-density lipoprotein particle stimulus (GO:0071404)	6/14	3.69645287415954e-05	0.00237088289629133	6	0.428571428571429	FCER1G;LPL;PPARG;CD36;LDLR;CES1
positive regulation of pri-miRNA transcription by RNA polymerase II (GO:1902895)	9/34	3.77622770894196e-05	0.00237088289629133	9	0.264705882352941	EGR1;SPI1;ATOH8;PDGFB;PPARG;FOS;GATA2;KLF4;APLN
regulation of cell population proliferation (GO:0042127)	65/764	3.87752884081964e-05	0.00237088289629133	65	0.0850785340314136	ACVRL1;BTG2;CSF3;VIPR1;CHRM1;RTKN2;ADARB1;CLU;CX3CL1;CCND2;ADAMTS1;GPER1;CTSH;ADAMTS8;SOX7;TNS2;EDN1;P3H2;GKN2;EMP2;LIFR;WNT9A;SSTR1;TGFBR2;CLDN5;HCK;SFRP5;COL4A3;AGTR1;NUPR1;ENG;HBEGF;KANK2;CEBPA;PLA2G1B;NPR3;PDGFB;PTN;GRK5;CAMK2N1;CXCR2;PDPN;CCL23;CDKN2B;JUND;WNT3A;TNFSF13;VEGFD;KLF4;SMAD6;ALOX15B;TBX3;BMP6;TBX2;BMP5;BMP2;IL6;RGCC;NR4A3;DLC1;BCL6B;SCGB3A1;FGFR4;IL7R;FGFR2
positive regulation of signal transduction (GO:0009967)	29/252	3.87792464706421e-05	0.00237088289629133	29	0.115079365079365	CITED2;NOTCH4;LRRK2;IHH;PRKCZ;GPER1;RSPO2;RSPO1;RSPO4;SASH1;CCBE1;VWF;CAV2;LY86;WNT7A;EMP2;SORBS1;SCIMP;BMP6;KLF2;BMP2;IL6;TEK;GAS6;IL7R;SHANK3;LIMS2;JCAD;FGFR2
positive regulation of phosphorylation (GO:0042327)	29/253	4.17122019572416e-05	0.00240478967282695	29	0.114624505928854	FAXDC2;LRRK2;ITLN1;ARRB1;FPR2;AGER;CCND2;GPER1;LEPR;RSPO1;CCN1;ROS1;ANGPT1;LIMCH1;ODAM;WNT3A;TIE1;PIFO;VEGFD;MARCO;BMP2;PECAM1;ADTRP;TEK;GAS6;FGFR4;HLA-DRB1;FGFR2;ENG
transforming growth factor beta receptor signaling pathway (GO:0007179)	15/89	4.17294432750863e-05	0.00240478967282695	15	0.168539325842697	ACVRL1;GDF10;HPGD;SMAD9;FOS;LRRC32;SMAD6;PRKCZ;TGFBR2;TGFBR3;CDH5;CLDN5;ID1;FERMT2;ENG
negative regulation of endothelial cell apoptotic process (GO:2000352)	8/27	4.20465199422647e-05	0.00240478967282695	8	0.296296296296296	SEMA5A;CDH5;RAMP2;ANGPT1;NDNF;TEK;GATA2;GAS6
positive regulation of nitric oxide biosynthetic process (GO:0045429)	8/27	4.20465199422647e-05	0.00240478967282695	8	0.296296296296296	EDN1;HBB;CD36;AGTR2;KLF4;CLU;TLR4;KLF2
transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	19/133	4.65330188322036e-05	0.002597371108243	19	0.142857142857143	ACVRL1;GDF10;HPGD;SMAD9;FOS;SMAD6;LRRC32;PRKCZ;BMP6;BMP5;TGFBR2;TMEM100;TGFBR3;CDH5;CLDN5;BMP2;ID1;FERMT2;ENG
neutrophil chemotaxis (GO:0030593)	13/70	4.7181949082373e-05	0.002597371108243	13	0.185714285714286	CCL24;EDN1;CCL23;FCER1G;PLA2G1B;PPBP;CXCL3;CXCL2;CX3CL1;JAML;CXCR2;S100A12;S100A8
regulation of cell-substrate adhesion (GO:0010810)	10/43	4.76111455261689e-05	0.002597371108243	10	0.232558139534884	FZD4;ALOX15;PDPN;PDGFB;MYADM;NDNF;EMP2;NPNT;CORO2B;CX3CL1
positive regulation of cell migration (GO:0030335)	30/269	5.18567731659876e-05	0.00278612299464533	30	0.111524163568773	SEMA5A;RIPOR1;SEMA3B;PDGFB;FAM107A;SEMA3G;NEDD9;VSIR;CDH5;GLIPR2;HYAL1;GPER1;PDPN;CTSH;CCN1;CCL24;EDN1;SEMA6A;MYOC;F10;PRKCE;SEMA6D;CAV1;FGR;BMP2;MYADM;CASS4;PECAM1;FERMT2;HBEGF
regulation of lipopolysaccharide-mediated signaling pathway (GO:0031664)	7/21	5.50794877128116e-05	0.00291510243924821	7	0.333333333333333	LY86;CARD16;CD36;SCIMP;BMP6;CX3CL1;SASH1
positive regulation of nitric oxide metabolic process (GO:1904407)	8/28	5.62410295665343e-05	0.00293280427710192	8	0.285714285714286	EDN1;HBB;CD36;AGTR2;KLF4;CLU;TLR4;KLF2
positive regulation of cell differentiation (GO:0045597)	29/258	5.96109031898261e-05	0.0030343677163616	29	0.112403100775194	ACVRL1;CSF3;PKDCC;PLA2G3;LPL;PTN;TMEM100;ZFP36;RRAS;GLIPR2;PDPN;FFAR4;CCN2;CD36;CCN1;CD34;HOXA5;MSR1;ZBTB16;NPNT;ALOX15B;BMP6;TGFBR2;BMP2;IL6;RGCC;AGTR1;PPARG;FERMT2
negative regulation of cell population proliferation (GO:0008285)	38/379	5.99000959236638e-05	0.0030343677163616	38	0.100263852242744	ACVRL1;KANK2;CEBPA;BTG2;NDRG4;GATA6;FBLN1;ADARB1;GATA2;CAMK2N1;ADAMTS1;GPER1;PDPN;ADAMTS8;SOX7;TNS2;CCL23;CDKN2B;KRT4;P3H2;WNT9A;SSTR1;SMAD6;KLF4;ALOX15B;TBX3;BMP5;TGFBR3;RBP4;BMP2;IL6;RGCC;SFRP5;DLC1;COL4A3;OGN;PPARG;NUPR1
macrophage activation (GO:0042116)	9/36	6.18103152729523e-05	0.00308703349236463	9	0.25	C1QA;CD93;SLC11A1;C5AR1;FPR2;AGER;CLU;TLR4;CX3CL1
positive regulation of secretion by cell (GO:1903532)	13/72	6.41224325598678e-05	0.00313064046221046	13	0.180555555555556	UNC13B;EDN1;PLA2G1B;UNC13D;BMP6;BMP2;RGCC;GPER1;ANKRD1;APBB1;MYH10;ABCG1;CFTR
positive regulation of cytoskeleton organization (GO:0051495)	14/82	6.44491691318003e-05	0.00313064046221046	14	0.170731707317073	SEMA5A;CCL24;CSF3;EDN1;PRKCE;ALOX15;LMOD1;SORBS3;CX3CL1;HCK;CFL2;TEK;SYNPO;NES
defense response to tumor cell (GO:0002357)	5/10	7.00869481772691e-05	0.00333744637430974	5	0.5	SPI1;DAPK1;PRF1;KLF4;RBMS3
regulation of epithelial cell proliferation (GO:0050678)	15/93	7.05889673077356e-05	0.00333744637430974	15	0.161290322580645	ACVRL1;CDKN2B;KRT4;ANGPT1;TIE1;C5AR1;BMP6;BMP5;TGFBR3;NR4A1;ZFP36;NR4A3;HYAL1;NUPR1;FGFR2
circulatory system development (GO:0072359)	18/126	7.30422710038118e-05	0.00340799859183575	18	0.142857142857143	ACVRL1;RAMP2;FOXF1;CITED2;NOTCH4;HEG1;PDGFB;TCF21;TGFBR2;PDLIM1;CDH5;RBP4;BMP2;PDLIM2;SOX17;SOX18;FLRT3;TEK
granulocyte chemotaxis (GO:0071621)	13/73	7.44137517302854e-05	0.00342689822903366	13	0.178082191780822	CCL24;EDN1;CCL23;FCER1G;PLA2G1B;PPBP;CXCL3;CXCL2;CX3CL1;JAML;CXCR2;S100A12;S100A8
hemopoiesis (GO:0030097)	15/94	8.00849718026449e-05	0.00364078602579716	15	0.159574468085106	CEBPA;SELPLG;NOTCH4;ZBTB16;RTKN2;TMEM190;PDGFB;RASGRP4;TGFBR2;TGFBR3;RRAS;TAL1;TEK;CD34;FGFR2
positive regulation of protein phosphorylation (GO:0001934)	37/371	8.32645372265305e-05	0.00373741834183895	37	0.0997304582210243	ACVRL1;CX3CR1;CSF3;RAMP3;FAXDC2;LRRK2;PDGFB;ITLN1;ARRB1;FPR2;AGER;CX3CL1;CCND2;GPER1;LEPR;RSPO1;CCN1;GDF10;ANGPT4;ANGPT1;LIMCH1;ODAM;WNT3A;CAV1;SH2D3C;VEGFD;BMP6;BMP5;MARCO;BMP2;IL6;PECAM1;ADTRP;TEK;GAS6;HLA-DRB1;ENG
glomerulus vasculature development (GO:0072012)	4/6	9.35943303770555e-05	0.00414856869396299	4	0.666666666666667	ANGPT1;PECAM1;TEK;CD34
maintenance of blood-brain barrier (GO:0035633)	8/30	9.66851993867921e-05	0.00423266317315512	8	0.266666666666667	CDH5;CLDN5;IL6;SLC1A1;PECAM1;ESAM;JAM2;MFSD2A
positive regulation of interleukin-1 beta production (GO:0032731)	11/56	0.000105283510511348	0.00453477215251932	11	0.196428571428571	EGR1;IL6;TYROBP;TLR8;LPL;MNDA;CD36;NLRC4;TLR4;AGER;LILRA5
blood vessel endothelial cell migration (GO:0043534)	7/23	0.00010614384902964	0.00453477215251932	7	0.304347826086957	CDH5;NR4A1;SOX18;ID1;EMP2;ADTRP;SLIT2
embryonic organ development (GO:0048568)	12/66	0.0001134542531712	0.00478939025886992	12	0.181818181818182	RBP4;NDRG4;PKDCC;SOX17;SOX18;TAL1;TBX4;NES;FGFR2;MFSD2A;TGFBR2;TBX2
regulation of protein tyrosine kinase activity (GO:0061097)	9/39	0.000121191247078917	0.00501746596899091	9	0.230769230769231	ACE;HYAL2;CAV1;PDGFB;SH3BP5;CASS4;NEDD9;GAS6;LILRA5
regulation of immune response (GO:0050776)	22/179	0.000123920808647576	0.00501746596899091	22	0.122905027932961	COLEC12;PLA2G1B;SFTPD;ICAM2;PILRA;ITGAL;TREM1;HLA-E;OSCAR;SPN;FGR;FCGR3A;TYROBP;JAML;HLA-DRA;FCER1A;CD300C;CD300LF;CD300LG;CD34;HCST;HLA-DRB1
renal system development (GO:0072001)	11/57	0.000124506616832783	0.00501746596899091	11	0.192982456140351	RBP4;ACE;SOX17;MME;FOXF1;WFS1;HYAL2;AGTR1;ITGA8;PCSK9;TCF21
regulation of macrophage derived foam cell differentiation (GO:0010743)	8/31	0.000124516921960293	0.00501746596899091	8	0.258064516129032	MSR1;AGTR1;LPL;PLA2G3;PPARG;CD36;ALOX15B;ABCG1
external encapsulating structure organization (GO:0045229)	25/217	0.000126962119771804	0.00505851322146986	25	0.115207373271889	LAMC3;LAMA3;ICAM2;PDGFB;NDNF;ITGAL;FBLN5;TGM1;ADAMTSL4;ADAMTS1;ADAMTSL3;SPOCK2;MMP28;SLC39A8;ADAMTS8;JAM2;VWF;NPNT;DCN;COL4A4;COL4A3;ITGA8;PECAM1;MMP19;MATN3
positive regulation of endothelial cell proliferation (GO:0001938)	13/77	0.0001312086470264	0.00516962069284016	13	0.168831168831169	SEMA5A;CCL24;EGFL7;TNFSF12;PDGFB;VEGFD;GATA2;APLN;NR4A1;BMP2;AGTR1;TEK;JCAD
vasculature development (GO:0001944)	6/17	0.000133442772556921	0.00518450585961915	6	0.352941176470588	ACVRL1;CDH5;FOXF1;SOX18;NOTCH4;TCF21
regulated exocytosis (GO:0045055)	22/180	0.000134510586318376	0.00518450585961915	22	0.122222222222222	CFD;SERPINA1;VWF;PROS1;PDGFB;CTSW;VEGFD;PPBP;CLU;SELP;F8;CLEC3B;RAB11FIP1;MMRN1;SELENOP;PECAM1;SERPING1;TIMP3;CD36;A2M;GAS6;VAMP2
positive regulation of ossification (GO:0045778)	9/40	0.000149349846627738	0.00563398463980808	9	0.225	KL;BMP2;PKDCC;ALOX5;ZBTB16;PTN;CCN1;GPM6B;BMP6
regulation of sodium ion transmembrane transporter activity (GO:2000649)	9/40	0.000149349846627738	0.00563398463980808	9	0.225	FXYD3;PRKCE;FXYD1;NEDD4L;PCSK9;FXYD6;GPD1L;UTRN;SCN4B
positive regulation of inflammatory response (GO:0050729)	14/89	0.000160529008696734	0.00598532132770378	14	0.157303370786517	PTGER4;CEBPA;IL33;LPL;PLA2G3;CX3CL1;LILRA5;IL6;HYAL2;AGTR1;S100A12;NUPR1;TLR4;S100A8
extracellular matrix organization (GO:0030198)	31/300	0.000162039156079967	0.00598532132770378	31	0.103333333333333	LAMC3;LAMA3;ICAM2;PDGFB;DPT;NDNF;ITGAL;FBLN5;SCUBE1;ADAMTSL4;ADAMTS1;ADAMTSL3;SPOCK2;MMP28;SLC39A8;A2M;TPSAB1;ADAMTS8;GPM6B;JAM2;VWF;P3H2;NPNT;DCN;COL4A4;COL4A3;ITGA8;PECAM1;MMP19;GAS6;MATN3
cell chemotaxis (GO:0060326)	12/69	0.00017646182500992	0.00645086218025956	12	0.173913043478261	SEMA5A;CX3CR1;NR4A1;DOCK4;CCRL2;CXCR2;AGTR1;PDGFB;ACKR4;PRKCQ;CX3CL1;HBEGF
endothelial cell proliferation (GO:0001935)	6/18	0.000191537206094603	0.00686051447284307	6	0.333333333333333	ACVRL1;SEMA5A;ANGPT4;BMPER;TEK;CD34
positive regulation of macrophage derived foam cell differentiation (GO:0010744)	6/18	0.000191537206094603	0.00686051447284307	6	0.333333333333333	MSR1;AGTR1;LPL;PLA2G3;CD36;ALOX15B
positive regulation of multicellular organismal process (GO:0051240)	34/345	0.000199303579268744	0.00706451860614084	34	0.0985507246376812	PTGER4;EPAS1;NPR1;PDGFB;PLA2G3;ADRB1;PTN;ADRB2;PLAC8;HCAR2;ACADL;GLIPR2;PDPN;ZBED2;FFAR4;LEPR;CD36;IL33;CADM1;SLC11A1;CAV1;ZBTB16;TRPV2;TGFBR2;FGR;BMP2;IL6;FABP4;RGCC;FABP5;SCD;GAS6;FERMT2;FOXA2
negative regulation of vascular permeability (GO:0043116)	5/12	0.00020212071875786	0.00706451860614084	5	0.416666666666667	CLDN5;RAMP2;ANGPT1;SLIT2;FERMT2
kidney development (GO:0001822)	12/70	0.000203209503053121	0.00706451860614084	12	0.171428571428571	KANK2;ACE;SOX17;MME;WFS1;HYAL2;ZBTB16;AGTR1;ITGA8;PCSK9;TCF21;CTSH
chemical homeostasis within a tissue (GO:0048875)	4/7	0.000209524533215823	0.00707594280746007	4	0.571428571428571	NAPSA;ABCA3;SFTPD;CTSH
positive regulation of lipopolysaccharide-mediated signaling pathway (GO:0031666)	4/7	0.000209524533215823	0.00707594280746007	4	0.571428571428571	LY86;SCIMP;BMP6;SASH1
surfactant homeostasis (GO:0043129)	4/7	0.000209524533215823	0.00707594280746007	4	0.571428571428571	NAPSA;ABCA3;SFTPD;CTSH
negative regulation of blood vessel endothelial cell migration (GO:0043537)	8/34	0.000250052241302501	0.00836495516659122	8	0.235294117647059	ACVRL1;ANGPT4;STARD13;RGCC;MMRN2;PPARG;AGTR2;KLF4
negative regulation of epithelial cell proliferation (GO:0050680)	12/72	0.000267178667260046	0.00849687663882657	12	0.166666666666667	TGFBR3;CDKN2B;RGCC;KRT4;CAV2;ALOX5;CAV1;ATOH8;KLF9;PTPRM;NUPR1;FGFR2
ethanol metabolic process (GO:0006067)	6/19	0.000267885884548607	0.00849687663882657	6	0.31578947368421	SULT1A1;ALDH2;ADH1B;ALDH1A1;SULT1A2;SULT1C4
heart trabecula morphogenesis (GO:0061384)	6/19	0.000267885884548607	0.00849687663882657	6	0.31578947368421	TGFBR3;RBP4;S1PR1;TEK;BMP5;ENG
leukocyte adhesion to vascular endothelial cell (GO:0061756)	6/19	0.000267885884548607	0.00849687663882657	6	0.31578947368421	CX3CR1;SELP;SPN;SELPLG;SLC39A8;JAM2
ureteric bud development (GO:0001657)	6/19	0.000267885884548607	0.00849687663882657	6	0.31578947368421	BMP2;GPC3;TCF21;SLIT2;NPNT;FGFR2
heart looping (GO:0001947)	9/43	0.000268372866200952	0.00849687663882657	9	0.209302325581395	NDRG4;SOX17;SOX18;IHH;FOLR1;TBX3;TBX2;TGFBR2;ENG
positive regulation of interleukin-1 production (GO:0032732)	11/62	0.00027162946031601	0.0085238766927484	11	0.17741935483871	EGR1;IL6;TYROBP;TLR8;LPL;MNDA;CD36;NLRC4;TLR4;AGER;LILRA5
regulation of osteoblast differentiation (GO:0045667)	13/83	0.000284644196687105	0.00885393264431995	13	0.156626506024096	GDF10;CRIM1;LIMD1;NPNT;SMAD6;BMP6;BMP2;IL6;FFAR4;PPARG;CCN1;FERMT2;FGFR2
extracellular structure organization (GO:0043062)	24/216	0.000297064158705134	0.00915990875450788	24	0.111111111111111	VWF;LAMC3;LAMA3;ICAM2;PDGFB;NDNF;NPNT;ITGAL;FBLN5;DCN;ADAMTSL4;ADAMTS1;ADAMTSL3;COL4A4;SPOCK2;MMP28;COL4A3;ITGA8;PECAM1;MMP19;SLC39A8;ADAMTS8;MATN3;JAM2
bicarbonate transport (GO:0015701)	8/35	0.000309758804720005	0.00938807454305245	8	0.228571428571429	CA3;CA2;CA4;HBB;SLC39A8;HBA1;CFTR;AQP1
blood vessel diameter maintenance (GO:0097746)	8/35	0.000309758804720005	0.00938807454305245	8	0.228571428571429	EDN1;EDNRB;ACE;NPR1;GPER1;AGTR1;AGTR2;KLF2
branching morphogenesis of an epithelial tube (GO:0048754)	9/44	0.00032225898289953	0.00968415553696385	9	0.204545454545455	BMP2;NOTCH4;TIE1;TCF21;SLIT2;NPNT;RASIP1;TGFBR2;ENG
regulation of focal adhesion assembly (GO:0051893)	10/54	0.000356870272714881	0.0106341343449325	10	0.185185185185185	ACVRL1;MYOC;LIMCH1;PEAK1;DLC1;FAM107A;TEK;ARHGAP6;GPM6B;FERMT2
fatty acid transport (GO:0015908)	6/20	0.000366233460226187	0.0108221987496838	6	0.3	FABP4;FABP5;PPARG;CD36;SLC27A3;MFSD2A
positive regulation of bone mineralization (GO:0030501)	8/36	0.000380601571776084	0.011052338340013	8	0.222222222222222	KL;BMP2;PKDCC;ALOX5;PTN;CCN1;GPM6B;BMP6
regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	9/45	0.0003847766628408	0.011052338340013	9	0.2	EGR1;SPI1;ATOH8;PDGFB;PPARG;FOS;GATA2;KLF4;APLN
amine metabolic process (GO:0009308)	4/8	0.000402073222183215	0.011052338340013	4	0.5	AOC3;SULT1A1;INMT;SULT1A2
cellular response to UV-B (GO:0071493)	4/8	0.000402073222183215	0.011052338340013	4	0.5	MFAP4;MME;HYAL1;HYAL2
elastic fiber assembly (GO:0048251)	4/8	0.000402073222183215	0.011052338340013	4	0.5	MFAP4;TNXB;MYH11;FBLN5
lymphatic endothelial cell differentiation (GO:0060836)	4/8	0.000402073222183215	0.011052338340013	4	0.5	ACVRL1;SOX18;TIE1;PDPN
negative regulation of long-term synaptic potentiation (GO:1900272)	4/8	0.000402073222183215	0.011052338340013	4	0.5	TYROBP;FAM107A;PTN;AGER
positive regulation of vascular associated smooth muscle cell migration (GO:1904754)	4/8	0.000402073222183215	0.011052338340013	4	0.5	DOCK4;NR4A3;ADAMTS1;PDGFB
venous blood vessel development (GO:0060841)	4/8	0.000402073222183215	0.011052338340013	4	0.5	ACVRL1;CCBE1;FOXF1;ENG
regulation of sodium ion transmembrane transport (GO:1902305)	7/28	0.000409742051466532	0.0111765024192332	7	0.25	FXYD3;FXYD1;NEDD4L;FXYD6;GPD1L;UTRN;SCN4B
cellular response to interferon-gamma (GO:0071346)	16/121	0.000441945150313935	0.0119628817023909	16	0.132231404958678	CCL24;HLA-DRB5;CCL23;DAPK1;AQP4;CX3CL1;HLA-E;OASL;HCK;HLA-DPB1;HLA-DRA;TLR4;HLA-DRB1;GBP4;HLA-DPA1;HLA-DQB1
cellular response to hormone stimulus (GO:0032870)	12/76	0.000447328262130106	0.0120168637690406	12	0.157894736842105	SOCS2;RAMP2;RAMP3;NR4A3;GPER1;CAV1;LMO2;KLF9;CTSH;SLIT3;ADTRP;SLIT2
negative regulation of endothelial cell proliferation (GO:0001937)	8/37	0.000464077689765215	0.0123169133885986	8	0.216216216216216	RGCC;CAV2;ALOX5;CAV1;ATOH8;COL4A3;PTPRM;PPARG
secondary palate development (GO:0062009)	5/14	0.000468918022408574	0.0123169133885986	5	0.357142857142857	TGFBR3;WNT3A;WNT7A;LRRC32;TGFBR2
vasodilation (GO:0042311)	5/14	0.000468918022408574	0.0123169133885986	5	0.357142857142857	GPER1;ADRB1;ADRB2;AGTR2;KLF2
epithelium development (GO:0060429)	16/122	0.000485021640434055	0.0126462260071997	16	0.131147540983607	KANK2;NDRG4;KRT4;IHH;GATA6;TCF21;TBX2;BMP2;DMBT1;SOX17;SOX18;PPARG;CD34;FGFR2;MFSD2A;CES1
organic anion transport (GO:0015711)	14/99	0.000498018286444193	0.0128903127279643	14	0.141414141414141	SLC22A3;AQP9;HBB;HBA1;AQP1;CA3;CA2;SLCO2B1;SLCO2A1;CA4;SLCO4C1;SLC39A8;CFTR;ABCG2
cellular response to organic substance (GO:0071310)	16/123	0.000531651259774864	0.0136611258489976	16	0.130081300813008	ACVRL1;CSF3;RAMP2;PID1;RAMP3;MME;LRRK2;SLC1A1;PDGFB;KLF4;PTPN13;TGFBR2;SOCS2;CLEC3B;SLIT3;SLIT2
determination of heart left/right asymmetry (GO:0061371)	9/47	0.000539886528214653	0.0136745544932083	9	0.191489361702128	NDRG4;SOX17;SOX18;IHH;FOLR1;TBX3;TBX2;TGFBR2;ENG
embryonic heart tube morphogenesis (GO:0003143)	9/47	0.000539886528214653	0.0136745544932083	9	0.191489361702128	NDRG4;SOX17;SOX18;IHH;FOLR1;TBX3;TBX2;TGFBR2;ENG
cellular response to cytokine stimulus (GO:0071345)	42/482	0.000544504103822337	0.0136936989514469	42	0.0871369294605809	CEBPA;CSF3;PID1;CSF3R;SELPLG;MAOA;ALOX15;FPR1;IL20RA;AQP4;CXCL2;CX3CL1;SOCS2;DUOX1;ZFP36;HYAL1;ALOX5;HYAL2;GPER1;LEPR;ANKRD1;S1PR1;CD36;GBP4;HLA-DPA1;CCL24;EGR1;CCL23;MME;DAPK1;DUSP1;LIFR;FOS;PTPN13;NPNT;DCSTAMP;HCK;IL6;IL3RA;MNDA;GAS6;TLR4
cell-matrix adhesion (GO:0007160)	14/100	0.000552383274387319	0.0137940217674467	14	0.14	EMP2;SORBS1;NPNT;ITGAL;THSD1;LYVE1;FBLN5;SGCE;PEAK1;DLC1;ITGA8;SIGLEC1;CD34;FERMT2
negative regulation of endothelial cell migration (GO:0010596)	8/38	0.000561802253261331	0.0139311244060467	8	0.210526315789474	ACVRL1;ANGPT4;RGCC;PTPRM;PPARG;SLIT2;AGTR2;DCN
negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	17/136	0.000576591725807412	0.0141985712480075	17	0.125	PTGER4;VIPR1;RAMP2;CALCRL;RAMP3;ADCY4;SCTR;ADRB1;ADRB2;PTH1R;RXFP1;FGR;HCK;IL6;FCGR3A;ADCY9;HLA-DRB1
regulation of tumor necrosis factor production (GO:0032680)	16/124	0.000582069485992896	0.0142346096367642	16	0.129032258064516	CX3CR1;IL33;LPL;CLU;AGER;CX3CL1;VSIR;HLA-E;LILRA5;SPN;ZFP36;IL6;TYROBP;GAS6;CD34;TLR4
regulation of inflammatory response to antigenic stimulus (GO:0002861)	17/137	0.000627626354675128	0.0152084884837848	17	0.124087591240876	PTGER4;VIPR1;RAMP2;CALCRL;RAMP3;ADCY4;SCTR;ADRB1;ADRB2;PTH1R;RXFP1;FGR;HCK;IL6;FCGR3A;ADCY9;HLA-DRB1
positive regulation of transcription by RNA polymerase II (GO:0045944)	69/908	0.00063181537703542	0.0152084884837848	69	0.0759911894273128	ACVRL1;CSRNP1;CSF3;CALCOCO1;PID1;SPI1;CITED2;TCF21;ARRB1;FHL5;LDB2;CX3CL1;SOX17;SOX18;HYAL2;GPER1;CCN1;HOXA5;EDN1;SLC11A1;LMO2;LMO7;FOS;KLF15;DCN;TOX2;TAL1;PPARG;ERG;TLR4;ATF3;ENG;CEBPA;NFIX;HLF;EPAS1;PLA2G1B;NOTCH4;GATA6;PDGFB;GATA2;PLAC8;ATOH8;APBB1;RXRG;EGR1;IL33;EGR2;CDKN2B;JUND;FOXF1;WNT3A;WNT7A;SMAD9;KLF4;TBX3;BMP6;KLF2;APLN;BMP5;NR4A1;BMP2;IL6;KLF6;RGCC;NR4A3;MAFF;FGFR2;FOXA2
regulation of interleukin-10 production (GO:0032653)	9/48	0.000634759248618206	0.0152084884837848	9	0.1875	IL6;TYROBP;AGER;PRKCZ;CD34;TLR4;VSIR;HLA-DRB1;LILRA5
respiratory tube development (GO:0030323)	7/30	0.000644275505501496	0.0152654230423394	7	0.233333333333333	CEBPA;RBP4;FOXF1;ABCA3;PDPN;TCF21;FGFR2
regulation of platelet activation (GO:0010543)	6/22	0.000645745475564271	0.0152654230423394	6	0.272727272727273	SELP;THBD;FCER1G;PDGFB;PRKCQ;TLR4
lipoxygenase pathway (GO:0019372)	5/15	0.000673905961462804	0.0157589092368198	5	0.333333333333333	HPGD;ALOX5;ALOX15;ALOX5AP;ALOX15B
regulation of ion transmembrane transporter activity (GO:0032412)	8/39	0.000675508799773439	0.0157589092368198	8	0.205128205128205	FXYD3;FHL1;FXYD1;NEDD4L;FXYD6;GPD1L;UTRN;SCN4B
negative regulation of protein activation cascade (GO:2000258)	4/9	0.000694464753944084	0.0158875614031337	4	0.444444444444444	F8;F10;SERPING1;A2M
regulation of endothelial cell differentiation (GO:0045601)	4/9	0.000694464753944084	0.0158875614031337	4	0.444444444444444	TMEM100;NOTCH4;ATOH8;APOLD1
unsaturated fatty acid biosynthetic process (GO:0006636)	4/9	0.000694464753944084	0.0158875614031337	4	0.444444444444444	SCD;ALOX15;SCD5;ALOX15B
cellular defense response (GO:0006968)	9/49	0.000742826382055746	0.0168850150690364	9	0.183673469387755	SPN;CX3CR1;TYROBP;NCF2;C5AR1;CXCR2;PRF1;MNDA;CD300C
regulation of MAPK cascade (GO:0043408)	19/166	0.000850085170073259	0.0192000128221642	19	0.114457831325301	MYOC;CAV2;DUSP1;CAV1;PDGFB;ADRB2;CX3CL1;LILRA5;TGFBR3;BMP2;IL6;RRAS;GPER1;TEK;CCN1;ROS1;JCAD;FGFR2;HLA-DRB1
innate immune response (GO:0045087)	29/302	0.000860414097657723	0.0193103062676854	29	0.0960264900662252	CFD;FCN1;COLEC12;CX3CR1;FCN3;NCF2;PLA2G1B;CFP;AGER;TREM1;SIRPB1;DMBT1;S100A12;CAMP;FCER1G;SLC11A1;SFTPD;CYBB;HLA-E;FGR;HCK;MFAP4;TYROBP;SLPI;BTK;TLR8;PPARG;CLEC4E;TLR4
regulation of cholesterol storage (GO:0010885)	5/16	0.000939210783867648	0.0209461725760672	5	0.3125	MSR1;LPL;PPARG;ABCG1;CES1
regulation of protein kinase B signaling (GO:0051896)	22/207	0.000948200547270505	0.0210144946288826	22	0.106280193236715	SEMA5A;CX3CR1;KL;CSF3;RAMP3;MYOC;F10;ANGPT1;PDGFB;CX3CL1;RRAS;SFRP5;HYAL2;GPER1;CASS4;TEK;GAS6;FGFR4;FERMT2;FGFR2;ENG;HBEGF
positive regulation of biomineral tissue development (GO:0070169)	8/41	0.000958392030462137	0.0211084356522903	8	0.195121951219512	KL;BMP2;PKDCC;ALOX5;PTN;CCN1;GPM6B;BMP6
negative regulation of macromolecule metabolic process (GO:0010605)	21/194	0.000968810161346509	0.0211954647503623	21	0.108247422680412	ACVRL1;MSR1;SPI1;CITED2;PDGFB;PLA2G3;PCSK9;GATA2;UPK3B;KLF4;NR0B2;APLN;CLDN5;BMP2;GPER1;ATOH8;MYADM;CD34;LDLR;ENG;RBMS3
cardiac muscle tissue morphogenesis (GO:0055008)	7/32	0.000974298013059518	0.0211954647503623	7	0.21875	TGFBR3;BMP2;TNNC1;ANKRD1;S1PR1;FGFR2;ENG
cholesterol transport (GO:0030301)	9/51	0.00100395898900141	0.0214460155120421	9	0.176470588235294	MSR1;CAV1;APOC1;CD36;ABCA8;CLU;LDLR;ABCG1;CES1
positive regulation of actin filament bundle assembly (GO:0032233)	9/51	0.00100395898900141	0.0214460155120421	9	0.176470588235294	RGCC;ARHGEF15;MYOC;LIMCH1;CCN2;SYNPO;SORBS3;CX3CL1;FERMT2
regulation of epithelial cell migration (GO:0010632)	9/51	0.00100395898900141	0.0214460155120421	9	0.176470588235294	BMPER;GLIPR2;HYAL1;PRKCE;RHOJ;CTSH;EMP2;PTN;SASH1
positive regulation of protein secretion (GO:0050714)	11/72	0.00101465258429314	0.0215446590652904	11	0.152777777777778	UNC13B;HCAR2;RBP4;PLA2G1B;GPER1;ANKRD1;APBB1;TLR4;MYH10;ABCG1;BMP6
nitrogen compound transport (GO:0071705)	17/143	0.00102255486064742	0.0215832115229508	17	0.118881118881119	ARRDC4;SLC22A3;EDN1;RAMP2;SLC15A2;CALCRL;RAMP3;SLC11A1;AQP9;HBB;AQP1;SLC6A4;SLC7A7;PDPN;SLC15A3;VAMP2;ABCG2
negative regulation of cytokine production (GO:0001818)	20/182	0.00105058159868648	0.0220435641949245	20	0.10989010989011	PTGER4;SLC11A1;SFTPD;ARRB1;KLF4;AGER;CX3CL1;VSIR;LILRA5;ZFP36;IL6;TYROBP;RGCC;FFAR4;TLR8;VSIG4;GAS6;CD34;TLR4;HLA-DRB1
positive regulation of intracellular signal transduction (GO:1902533)	45/546	0.00112380994552695	0.0234413533343446	45	0.0824175824175824	SEMA5A;CX3CR1;CSF3;RAMP3;RTKN2;PDGFB;ADRB2;AGER;CX3CL1;LILRA5;OASL;GPER1;FFAR4;S100A12;APOL3;SASH1;KL;MYOC;F10;VWF;ANGPT1;CAV2;CAV1;SCTR;DCN;SELP;FGR;BMP2;IL6;CASS4;S100A4;CARD16;NUPR1;TEK;GAS6;FGFR4;HCST;TLR4;FERMT2;HLA-DRB1;S100A8;JCAD;FGFR2;ENG;HBEGF
regulation of chemokine production (GO:0032642)	8/42	0.00113162215311091	0.0234662699118789	8	0.19047619047619	EGR1;IL33;IL6;LPL;ACKR1;AGER;ALOX15B;TLR4
ameboidal-type cell migration (GO:0001667)	9/52	0.00115992654804319	0.0239133694148904	9	0.173076923076923	SEMA5A;PDLIM1;SEMA6A;SEMA6D;SEMA3B;SEMA3G;GPC3;RADIL;AMOTL1
cellular response to oxygen-containing compound (GO:1901701)	30/323	0.00120557295472976	0.0241157361868881	30	0.0928792569659443	CX3CR1;PID1;SPAAR;RAMP3;INSIG1;AQP9;PDGFB;LPL;CXCL3;CXCL2;AQP1;ZFP36;GPER1;PDK4;ANKRD1;SLIT2;EGR1;DAPK1;FZD4;WNT3A;PPBP;FOS;WNT9A;SSTR1;IL6;NR4A3;CARD16;TLR4;FOLR1;CFTR
cellular response to growth factor stimulus (GO:0071363)	18/158	0.00121335969001388	0.0241157361868881	18	0.113924050632911	ACVRL1;RAMP2;SEMA6A;PDGFB;SMAD9;WNT7A;NDNF;KLF4;BMP6;TGFBR2;TMEM100;NR4A1;ZFP36;BMP2;CLEC3B;HYAL1;HYAL2;ANKRD1
caveola assembly (GO:0070836)	3/5	0.00123094987304759	0.0241157361868881	3	0.6	CAV2;CAV1;EMP2
lipid transport across blood-brain barrier (GO:1990379)	3/5	0.00123094987304759	0.0241157361868881	3	0.6	FABP5;CD36;MFSD2A
negative regulation of blood coagulation, intrinsic pathway (GO:2000267)	3/5	0.00123094987304759	0.0241157361868881	3	0.6	F8;SERPING1;A2M
positive regulation of AMPA receptor activity (GO:2000969)	3/5	0.00123094987304759	0.0241157361868881	3	0.6	ARC;ADRB2;SHANK3
regulation of blood coagulation, intrinsic pathway (GO:2000266)	3/5	0.00123094987304759	0.0241157361868881	3	0.6	F8;SERPING1;A2M
regulation of hippocampal neuron apoptotic process (GO:0110089)	3/5	0.00123094987304759	0.0241157361868881	3	0.6	CX3CR1;TYROBP;CX3CL1
regulation of microglial cell mediated cytotoxicity (GO:1904149)	3/5	0.00123094987304759	0.0241157361868881	3	0.6	CX3CR1;SPI1;TYROBP
regulation of steroid biosynthetic process (GO:0050810)	5/17	0.00127494906657333	0.0247834747897018	5	0.294117647058824	EGR1;BMP2;FGFR4;BMP5;CES1
regulation of stress fiber assembly (GO:0051492)	11/74	0.0012790118123281	0.0247834747897018	11	0.148648648648649	PTGER4;RGCC;ARHGEF15;MYOC;LIMCH1;DLC1;CCN2;ARHGAP6;SORBS3;CGNL1;FERMT2
positive regulation of cold-induced thermogenesis (GO:0120162)	13/97	0.00129932507402058	0.0250402538721576	13	0.134020618556701	EPAS1;CAV1;TRPV2;ADRB1;ADRB2;PLAC8;FABP4;ACADL;FABP5;SCD;LEPR;FFAR4;CD36
heart morphogenesis (GO:0003007)	9/53	0.00133489157103418	0.0253517815177198	9	0.169811320754717	ACVRL1;TGFBR3;BMP2;SOX17;DLC1;ANKRD1;TBX3;ENG;TBX2
positive regulation of phagocytosis (GO:0050766)	9/53	0.00133489157103418	0.0253517815177198	9	0.169811320754717	FCER1G;SLC11A1;SFTPD;FPR2;GAS6;GATA2;CD300LF;SIRPB1;C2
positive regulation of cell population proliferation (GO:0008284)	40/474	0.00133931418031729	0.0253517815177198	40	0.0843881856540084	CSF3;VIPR1;PID1;PLA2G1B;RTKN2;C5AR1;PDGFB;PTN;CX3CL1;AQP1;CCND2;GRK5;HYAL1;GPER1;CXCR2;CTSH;CCN1;EDN1;WNT3A;TNFSF13;EMP2;VEGFD;LIFR;TBX3;BMP6;TBX2;BMP5;TGFBR2;TGFBR3;CLDN5;HCK;BMP2;IL6;NR4A3;GAS6;FGFR4;IL7R;NES;FGFR2;HBEGF
outflow tract septum morphogenesis (GO:0003148)	6/25	0.00134408768339857	0.0253517815177198	6	0.24	GATA6;SMAD6;FGFR2;TBX2;TGFBR2;ENG
positive regulation of endothelial cell migration (GO:0010595)	12/86	0.00138213206599922	0.0257949489791223	12	0.13953488372093	SEMA5A;ANGPT4;EDN1;RRAS;ANGPT1;ANXA3;ATOH8;PDGFB;TEK;PLPP3;GATA2;SASH1
transport across blood-brain barrier (GO:0150104)	12/86	0.00138213206599922	0.0257949489791223	12	0.13953488372093	SLC22A3;SLC15A2;ATP8A1;KCNJ8;FABP5;SLCO2B1;SLC1A1;LEPR;CD36;AGER;MFSD2A;ABCG2
striated muscle tissue development (GO:0014706)	7/34	0.00142454428286687	0.0264008271028084	7	0.205882352941176	RBP4;CAV1;PGM5;MYOZ1;SGCG;BMP5;TBX2
positive regulation of defense response (GO:0031349)	13/98	0.00142948640827389	0.0264008271028084	13	0.13265306122449	PTGER4;CEBPA;IL33;LPL;FPR2;CX3CL1;LILRA5;HYAL2;AGTR1;S100A12;TLR8;TLR4;S100A8
regulation of cytosolic calcium ion concentration (GO:0051480)	17/148	0.00149706991772368	0.0274980445324172	17	0.114864864864865	CX3CR1;PTGER4;CD52;EDN1;TMEM178A;CAV2;CAV1;C5AR1;FPR1;FPR2;GPER1;CCRL2;CXCR2;AGTR1;ACKR4;CD36;S1PR4
positive regulation of protein kinase B signaling (GO:0051897)	18/161	0.0015044051436235	0.0274980445324172	18	0.111801242236025	SEMA5A;CX3CR1;KL;CSF3;RAMP3;MYOC;ANGPT1;F10;PDGFB;CX3CL1;CASS4;TEK;FGFR4;GAS6;FERMT2;FGFR2;ENG;HBEGF
positive regulation of cell-matrix adhesion (GO:0001954)	8/44	0.00155264396663902	0.0282342333625742	8	0.181818181818182	RRAS;MYOC;EMP2;CD36;TEK;UTRN;CX3CL1;FERMT2
organic substance transport (GO:0071702)	16/136	0.00158430112487996	0.028609093128741	16	0.117647058823529	ARRDC4;SLC22A3;RAMP2;CALCRL;RAMP3;ATP8A1;ABCA3;AQP9;ABCA8;SLC6A4;SLCO2B1;SLCO2A1;ABCG1;VAMP2;MFSD2A;ABCG2
actomyosin structure organization (GO:0031032)	11/76	0.00159746205287386	0.028609093128741	11	0.144736842105263	TMOD1;FRMD3;PDLIM1;LMOD1;ANKRD1;ARRB1;PGM5;PHACTR1;SORBS1;MYOZ1;MYH10
regulation of BMP signaling pathway (GO:0030510)	11/76	0.00159746205287386	0.028609093128741	11	0.144736842105263	ACVRL1;CDH5;BMP2;BMPER;CRIM1;SOSTDC1;SMAD9;PPARG;CCN1;SMAD6;ENG
embryonic heart tube development (GO:0035050)	5/18	0.00169164777993035	0.0294619263662012	5	0.277777777777778	NDRG4;SOX17;CITED2;SOX18;TBX2
leukocyte tethering or rolling (GO:0050901)	5/18	0.00169164777993035	0.0294619263662012	5	0.277777777777778	CX3CR1;SELP;SPN;SELPLG;JAM2
regulation of membrane depolarization (GO:0003254)	5/18	0.00169164777993035	0.0294619263662012	5	0.277777777777778	LRRK2;GJA5;FHL1;NEDD4L;GPD1L
water transport (GO:0006833)	5/18	0.00169164777993035	0.0294619263662012	5	0.277777777777778	AQP9;PDPN;AQP4;CFTR;AQP1
lung development (GO:0030324)	7/35	0.0017032416539964	0.0294619263662012	7	0.2	CEBPA;RBP4;FOXF1;ABCA3;PDPN;TCF21;FGFR2
regulation of blood circulation (GO:1903522)	7/35	0.0017032416539964	0.0294619263662012	7	0.2	ACE;DES;CELF2;FXYD1;AGTR1;AGER;TBX2
respiratory system development (GO:0060541)	7/35	0.0017032416539964	0.0294619263662012	7	0.2	CEBPA;RBP4;FOXF1;ABCA3;PDPN;TCF21;FGFR2
positive regulation of cell death (GO:0010942)	10/66	0.00180987601344825	0.0311544676878034	10	0.151515151515152	C1QA;EGR1;TYROBP;RAMP3;LRRK2;HBB;CD36;FOS;HBA1;CLU
positive regulation of DNA-binding transcription factor activity (GO:0051091)	24/246	0.00186880316025136	0.032013410658219	24	0.0975609756097561	CX3CR1;EDN1;CSF3;FZD4;ANXA3;PLA2G1B;CAV1;RTKN2;NLRC4;PRKCZ;CLU;AGER;CX3CL1;IL6;RGCC;BTK;S100A12;PRKCQ;PPARG;CD36;CARD16;PLPP3;TLR4;S100A8
negative regulation of cell differentiation (GO:0045596)	20/191	0.00188987191044937	0.0322186817041031	20	0.104712041884817	GDF10;NOTCH4;CAV1;ZBTB16;CRIM1;WNT9A;GATA2;SMAD6;LIMD1;HOPX;TBX3;BMP5;IL6;EFEMP1;GPER1;SOSTDC1;PPARG;ABCG1;FERMT2;FOXA2
negative regulation of immune response (GO:0050777)	19/178	0.00194431319608868	0.0328385763086292	19	0.106741573033708	PTGER4;VIPR1;RAMP2;SPI1;CALCRL;RAMP3;ALOX15;ADCY4;SCTR;ADRB1;ADRB2;PTH1R;RXFP1;FGR;HCK;IL6;FCGR3A;ADCY9;HLA-DRB1
negative regulation of growth (GO:0045926)	15/126	0.0019447549421354	0.0328385763086292	15	0.119047619047619	ACVRL1;NPR1;MT1M;FHL1;ALOX15B;DCSTAMP;SOX17;HYAL1;HYAL2;SCGB3A1;SLIT3;AGTR2;APBB1;SLIT2;FBP1
cellular response to lipid (GO:0071396)	22/219	0.00196426629009862	0.0330108448563494	22	0.100456621004566	CX3CR1;PID1;RAMP3;FZD4;WNT3A;INSIG1;LPL;PPBP;WNT9A;SSTR1;CXCL3;CXCL2;AQP1;ZFP36;IL6;GPER1;PDK4;ANKRD1;ADTRP;CARD16;TLR4;CFTR
peptidyl-tyrosine modification (GO:0018212)	9/56	0.00199056474513195	0.0332950121992354	9	0.160714285714286	FGR;HCK;EFEMP1;PKDCC;BTK;PDGFB;TEK;FGFR4;FGFR2
regulation of blood coagulation (GO:0030193)	6/27	0.00205870714994452	0.0340289132178766	6	0.222222222222222	THBD;EDN1;CAV1;ADTRP;CD34;FOXA2
calcium-mediated signaling (GO:0019722)	13/102	0.00206323077886167	0.0340289132178766	13	0.127450980392157	CX3CR1;EDN1;LRRK2;FPR2;SELP;RCAN1;EDNRB;CCRL2;CXCR2;AGTR1;BTK;ACKR4;NMUR1
regulation of cell death (GO:0010941)	13/102	0.00206323077886167	0.0340289132178766	13	0.127450980392157	RAMP3;LRRK2;HBB;DHCR24;HBA1;CLU;CCN5;AGR3;CCN2;CD36;CCN1;CRYAB;FERMT2
endocardial cushion morphogenesis (GO:0003203)	5/19	0.00220013625149845	0.0357875373752913	5	0.263157894736842	ACVRL1;BMP2;TBX2;TGFBR2;ENG
regulation of vascular endothelial growth factor signaling pathway (GO:1900746)	5/19	0.00220013625149845	0.0357875373752913	5	0.263157894736842	CCBE1;SEMA6A;TSPAN12;DCN;JCAD
response to fatty acid (GO:0070542)	5/19	0.00220013625149845	0.0357875373752913	5	0.263157894736842	PID1;SCD;PDK4;LPL;CD36
regulation of bone mineralization (GO:0030500)	9/57	0.00225867629221883	0.0360820178232214	9	0.157894736842105	KL;BMP2;PKDCC;ALOX5;S1PR1;PTN;CCN1;GPM6B;BMP6
positive regulation of supramolecular fiber organization (GO:1902905)	12/91	0.00225974066814619	0.0360820178232214	12	0.131868131868132	SEMA5A;HCK;CCL24;CSF3;EDN1;CFL2;PRKCE;ALOX15;LMOD1;SYNPO;CLU;CX3CL1
blood vessel endothelial cell proliferation involved in sprouting angiogenesis (GO:0002043)	3/6	0.0023683124310947	0.0360820178232214	3	0.5	ACVRL1;SEMA5A;BMPER
cellular water homeostasis (GO:0009992)	3/6	0.0023683124310947	0.0360820178232214	3	0.5	SCTR;AQP4;AQP1
embryonic hindlimb morphogenesis (GO:0035116)	3/6	0.0023683124310947	0.0360820178232214	3	0.5	WNT7A;AFF3;TBX4
lipoxin metabolic process (GO:2001300)	3/6	0.0023683124310947	0.0360820178232214	3	0.5	HPGD;ALOX5;ALOX5AP
plasma membrane raft assembly (GO:0044854)	3/6	0.0023683124310947	0.0360820178232214	3	0.5	CAV2;CAV1;EMP2
regulation of glomerular filtration (GO:0003093)	3/6	0.0023683124310947	0.0360820178232214	3	0.5	PDGFB;EMP2;GAS6
regulation of type B pancreatic cell proliferation (GO:0061469)	3/6	0.0023683124310947	0.0360820178232214	3	0.5	NR4A1;NR4A3;NUPR1
response to heparin (GO:0071503)	3/6	0.0023683124310947	0.0360820178232214	3	0.5	EGR1;SLIT2;GPIHBP1
neural crest cell migration (GO:0001755)	7/37	0.00238613392012752	0.0360820178232214	7	0.189189189189189	SEMA5A;SEMA6A;SEMA6D;SEMA3B;SEMA3G;RADIL;FOLR1
regulation of vascular associated smooth muscle cell proliferation (GO:1904705)	7/37	0.00238613392012752	0.0360820178232214	7	0.189189189189189	CNN1;NR4A3;ADAMTS1;GPER1;PDGFB;PPARG;APLN
positive regulation of neuron death (GO:1901216)	8/47	0.00240675591695805	0.0360820178232214	8	0.170212765957447	C1QA;EGR1;TYROBP;PCSK9;FOS;NUPR1;CLU;TLR4
angiotensin maturation (GO:0002003)	4/12	0.00241157310324407	0.0360820178232214	4	0.333333333333333	CPA3;ACE;MME;CES1
gas transport (GO:0015669)	4/12	0.00241157310324407	0.0360820178232214	4	0.333333333333333	CA2;HBB;HBA1;AQP1
negative regulation of complement activation (GO:0045916)	4/12	0.00241157310324407	0.0360820178232214	4	0.333333333333333	SERPING1;C4BPA;VSIG4;A2M
negative regulation of hemostasis (GO:1900047)	4/12	0.00241157310324407	0.0360820178232214	4	0.333333333333333	THBD;EDN1;ADTRP;CD34
regulation of angiotensin levels in blood (GO:0002002)	4/12	0.00241157310324407	0.0360820178232214	4	0.333333333333333	CPA3;ACE;MME;CES1
regulation of vascular associated smooth muscle cell migration (GO:1904752)	4/12	0.00241157310324407	0.0360820178232214	4	0.333333333333333	DOCK4;NR4A3;ADAMTS1;PDGFB
negative regulation of cellular response to growth factor stimulus (GO:0090288)	11/80	0.00242899409301205	0.0361899708143728	11	0.1375	BMP2;BMPER;MMRN2;CRIM1;SOSTDC1;SMAD9;PPARG;AGTR2;SLIT2;SMAD6;APLN
muscle contraction (GO:0006936)	15/129	0.00245378577518758	0.036395191874688	15	0.116279069767442	TMOD1;TNNC1;LMOD1;SORBS1;SORBS3;DES;SGCA;FXYD1;CASQ2;TNNI2;MYH11;NMUR1;UTRN;MYL9;CRYAB
positive regulation of NF-kappaB transcription factor activity (GO:0051092)	17/155	0.00246329555835452	0.036395191874688	17	0.109677419354839	CX3CR1;PLA2G1B;CAV1;RTKN2;NLRC4;CLU;AGER;PRKCZ;CX3CL1;IL6;BTK;S100A12;PRKCQ;CARD16;CD36;TLR4;S100A8
peptidyl-tyrosine phosphorylation (GO:0018108)	10/69	0.00254179754338864	0.0371271899770941	10	0.144927536231884	FGR;HCK;EFEMP1;PKDCC;BTK;PDGFB;AATK;TEK;FGFR4;FGFR2
fat cell differentiation (GO:0045444)	9/58	0.00255471922008205	0.0371271899770941	9	0.155172413793103	CEBPA;NR4A1;EGR2;PID1;NR4A3;FFAR4;PPARG;KLF4;SMAD6
regulation of pathway-restricted SMAD protein phosphorylation (GO:0060393)	9/58	0.00255471922008205	0.0371271899770941	9	0.155172413793103	ACVRL1;GDF10;BMP2;BMPER;SNX25;SMAD6;BMP6;ENG;BMP5
regulation of phagocytosis (GO:0050764)	9/58	0.00255471922008205	0.0371271899770941	9	0.155172413793103	FGR;HCK;FCER1G;SLC11A1;SFTPD;FPR2;GAS6;GATA2;SIRPB1
negative regulation of signal transduction (GO:0009968)	25/267	0.00265916111465045	0.0384872869900021	25	0.0936329588014981	KANK2;CX3CR1;NDRG4;PID1;HHIP;LRRK2;ARRB1;GATA2;PRKCZ;CX3CL1;WIF1;GPC3;SOSTDC1;TNS2;EGFL7;SEMA6A;DCN;BMP5;APLN;BMP2;SFRP5;MMRN2;PRKCQ;AGTR2;CARD16
positive regulation of cellular metabolic process (GO:0031325)	13/105	0.00267700333454398	0.0385880236759876	13	0.123809523809524	PID1;RAMP3;ANGPT1;WNT3A;PDGFB;PCSK9;WNT7A;ARRB1;KLF4;TGFBR2;APOC1;AGTR1;PPARG
cardiac epithelial to mesenchymal transition (GO:0060317)	5/20	0.00281143949922407	0.0400376082901548	5	0.25	ACVRL1;TGFBR3;BMP2;TBX3;ENG
negative regulation of axon extension involved in axon guidance (GO:0048843)	5/20	0.00281143949922407	0.0400376082901548	5	0.25	SEMA5A;SEMA6A;SEMA6D;SEMA3B;SEMA3G
xenobiotic transport (GO:0042908)	5/20	0.00281143949922407	0.0400376082901548	5	0.25	SLC22A3;SLC15A2;ABCA3;ABCA8;ABCG2
carbohydrate homeostasis (GO:0033500)	10/70	0.00283258152879032	0.0401773364043619	10	0.142857142857143	CEBPA;RBP4;IL6;WFS1;ALOX5;CRY2;LEPR;PDK4;PPARG;FGFR4
positive regulation of epithelial cell migration (GO:0010634)	12/94	0.00297530239644486	0.0420335549712888	12	0.127659574468085	ANGPT4;EDN1;RRAS;ANGPT1;GLIPR2;HYAL1;ANXA3;PRKCE;ATOH8;CTSH;TEK;SASH1
hydrogen peroxide metabolic process (GO:0042743)	6/29	0.00302806016374705	0.042273627325382	6	0.206896551724138	DUOX1;MAOB;GPX3;CAT;HBB;HBA1
negative regulation of wound healing (GO:0061045)	6/29	0.00302806016374705	0.042273627325382	6	0.206896551724138	THBD;EDN1;ALOX5;ADTRP;MYOZ1;CD34
regulation of DNA biosynthetic process (GO:2000278)	6/29	0.00302806016374705	0.042273627325382	6	0.206896551724138	ACVRL1;DACH1;RGCC;PDGFB;ANKRD1;FGFR4
gland development (GO:0048732)	10/71	0.00314932439168026	0.0433626025093003	10	0.140845070422535	TGFBR3;CEBPA;CITED2;NOTCH4;CAV1;PCSK9;TCF21;ALOX15B;TBX3;FGFR2
positive regulation of reactive oxygen species metabolic process (GO:2000379)	8/49	0.00315497784754638	0.0433626025093003	8	0.163265306122449	PID1;TYROBP;AGTR1;PDGFB;CD36;FPR2;TLR4;TGFBR2
receptor internalization (GO:0031623)	8/49	0.00315497784754638	0.0433626025093003	8	0.163265306122449	RAMP2;FCER1G;CALCRL;RAMP3;CAV1;CXCR2;ARRB1;CD36
regulation of smooth muscle cell proliferation (GO:0048660)	8/49	0.00315497784754638	0.0433626025093003	8	0.163265306122449	EDN1;NDRG4;IL6;NR4A3;OGN;PDGFB;PPARG;CX3CL1
positive regulation of gene expression (GO:0010628)	39/482	0.00320361600878549	0.0438610902206693	39	0.0809128630705394	PTGER4;CALCOCO1;RAMP2;PID1;RAMP3;CITED2;PDGFB;GATA2;CLU;VSIR;CDH5;CAMK2N1;LAMP3;GPER1;CTSH;CD36;CD34;HOXA5;EGR1;IL33;CADM1;ANGPT1;ODAM;WNT3A;SLC11A1;KLF4;NR0B2;BMP6;FGR;CLDN5;BMP2;IL6;RGCC;TYROBP;ADTRP;GAS6;FGFR4;TLR4;RBMS3
endothelial cell migration (GO:0043542)	7/39	0.00326239512347079	0.0443235751257756	7	0.17948717948718	CDH5;NR4A1;STARD13;SOX18;TNFSF12;ID1;EMP2
negative regulation of lymphocyte proliferation (GO:0050672)	7/39	0.00326239512347079	0.0443235751257756	7	0.17948717948718	SPN;TYROBP;LST1;SFTPD;MNDA;VSIG4;HLA-DRB1
negative regulation of mononuclear cell migration (GO:0071676)	4/13	0.00334354357202679	0.0449098693424508	4	0.307692307692308	DUSP1;ADTRP;SLIT2;BMP5
positive regulation of CD4-positive, alpha-beta T cell activation (GO:2000516)	4/13	0.00334354357202679	0.0449098693424508	4	0.307692307692308	HLA-DRA;PRKCQ;HLA-DRB1;TGFBR2
response to UV-B (GO:0010224)	4/13	0.00334354357202679	0.0449098693424508	4	0.307692307692308	MFAP4;MME;HYAL1;HYAL2
positive regulation of cytosolic calcium ion concentration (GO:0007204)	16/147	0.00350997615523667	0.0467949541636749	16	0.108843537414966	CX3CR1;PTGER4;CD52;EDN1;PLA2G1B;CAV1;C5AR1;FPR1;FPR2;GPER1;CCRL2;CXCR2;AGTR1;ACKR4;CD36;S1PR4
endocardial cushion development (GO:0003197)	5/21	0.00353667448275941	0.0467949541636749	5	0.238095238095238	ACVRL1;BMP2;FOXF1;TBX2;ENG
focal adhesion assembly (GO:0048041)	5/21	0.00353667448275941	0.0467949541636749	5	0.238095238095238	PEAK1;DLC1;SORBS1;THSD1;FERMT2
sterol transport (GO:0015918)	5/21	0.00353667448275941	0.0467949541636749	5	0.238095238095238	MSR1;CAV1;ABCA8;CD36;LDLR
artery morphogenesis (GO:0048844)	6/30	0.00362400819463965	0.0475066347005747	6	0.2	HPGD;FOXF1;GJA5;FOLR1;TBX2;ENG
regulation of long-term synaptic potentiation (GO:1900271)	6/30	0.00362400819463965	0.0475066347005747	6	0.2	ARC;TYROBP;FAM107A;PTN;AGER;SHANK3
pattern recognition receptor signaling pathway (GO:0002221)	9/61	0.00363065369539079	0.0475066347005747	9	0.147540983606557	FCN1;SFTPA2;SFTPD;TLR8;CD36;SFTPA1;CLEC4E;TLR4;S100A8
fatty acid derivative biosynthetic process (GO:1901570)	7/40	0.00378322757977747	0.0493210477863636	7	0.175	GGTLC1;ACSS3;HPGD;SCD;ALOX5;SCD5;ALOX5AP
regulation of cell growth (GO:0001558)	21/217	0.00382496983375357	0.0494383252158684	21	0.0967741935483871	ACVRL1;NPR1;FHL1;FAM107A;LTBP4;SOCS2;DCSTAMP;SOX17;HYAL1;HYAL2;AGTR1;SCGB3A1;PRKCQ;SLIT3;AGTR2;APBB1;SLIT2;ROS1;FBP1;S100A8;MFSD2A
negative regulation of cell adhesion (GO:0007162)	10/73	0.00386713367121129	0.0494383252158684	10	0.136986301369863	ACVRL1;SEMA5A;SPN;SEMA6A;ANGPT1;DUSP1;FZD4;FBLN1;CORO2B;CX3CL1
regulation of actin filament polymerization (GO:0030833)	10/73	0.00386713367121129	0.0494383252158684	10	0.136986301369863	HCK;CCL24;CSF3;PRKCE;ALOX15;LMOD1;MYADM;ESAM;SLIT2;KANK3
angiotensin-activated signaling pathway (GO:0038166)	3/7	0.0039874114528309	0.0494383252158684	3	0.428571428571429	CA2;CAV1;AGTR1
calcitonin family receptor signaling pathway (GO:0097646)	3/7	0.0039874114528309	0.0494383252158684	3	0.428571428571429	RAMP2;CALCRL;RAMP3
coronary vasculature development (GO:0060976)	3/7	0.0039874114528309	0.0494383252158684	3	0.428571428571429	GATA6;GPC3;APLN
ethanol catabolic process (GO:0006068)	3/7	0.0039874114528309	0.0494383252158684	3	0.428571428571429	SULT1A1;SULT1A2;SULT1C4
heart trabecula formation (GO:0060347)	3/7	0.0039874114528309	0.0494383252158684	3	0.428571428571429	TGFBR3;RBP4;TEK
hindlimb morphogenesis (GO:0035137)	3/7	0.0039874114528309	0.0494383252158684	3	0.428571428571429	WNT7A;AFF3;TBX4
positive regulation of urine volume (GO:0035810)	3/7	0.0039874114528309	0.0494383252158684	3	0.428571428571429	NPR1;HYAL2;NPR3
receptor-mediated endocytosis of virus by host cell (GO:0019065)	3/7	0.0039874114528309	0.0494383252158684	3	0.428571428571429	CAV2;CAV1;SIGLEC1
regulation of aldosterone biosynthetic process (GO:0032347)	3/7	0.0039874114528309	0.0494383252158684	3	0.428571428571429	BMP2;BMP6;BMP5
regulation of systemic arterial blood pressure by renin-angiotensin (GO:0003081)	3/7	0.0039874114528309	0.0494383252158684	3	0.428571428571429	ACE;AGTR1;AGTR2
vascular wound healing (GO:0061042)	3/7	0.0039874114528309	0.0494383252158684	3	0.428571428571429	NDNF;GATA2;CD34
regulation of interleukin-6 production (GO:0032675)	13/110	0.00402620747041022	0.0497454065856259	13	0.118181818181818	IL33;LPL;ARRB1;AGER;SCIMP;CX3CL1;LILRA5;IL6;TYROBP;HYAL2;TLR8;GAS6;TLR4
positive regulation of cytokine production (GO:0001819)	29/335	0.00404549939313133	0.049795766764842	29	0.0865671641791045	PTGER4;FCN1;PLA2G1B;CXCL17;LPL;PRKCZ;AGER;LILRA5;HYAL2;CD34;SPTBN1;HLA-DPA1;CCBE1;EGR1;IL33;FCER1G;CADM1;SLC11A1;ALOX15B;SCIMP;HLA-E;FGR;IL6;TYROBP;RGCC;HLA-DPB1;TLR8;PRKCQ;TLR4
blood circulation (GO:0008015)	8/51	0.00407241183356012	0.049795766764842	8	0.156862745098039	ACVRL1;ACE;NPR1;COL4A3;AGTR1;OLR1;SERPING1;SGCG
regulation of substrate adhesion-dependent cell spreading (GO:1900024)	8/51	0.00407241183356012	0.049795766764842	8	0.156862745098039	MYOC;PDPN;MYADM;CASS4;NEDD9;FBLN1;FERMT2;LIMS2
