Term	Overlap	P.value	Adjusted.P.value	Gene_count	Gene_ratio	Genes
amyloid-beta binding (GO:0001540)	17/80	4.65759402381551e-07	0.000285510513659891	17	0.2125	GRIA1;C1QA;BCHE;MSR1;RAMP3;FZD4;ADRB2;FPR2;CLU;AGER;MARCO;CD36;APBB1;CRYAB;TLR4;LDLR;ITM2A
transforming growth factor beta binding (GO:0050431)	8/24	1.59742056347267e-05	0.00326406268469583	8	0.333333333333333	ACVRL1;TGFBR3;HYAL2;LTBP4;CD36;LRRC32;TGFBR2;ENG
lipoprotein particle binding (GO:0071813)	8/24	1.59742056347267e-05	0.00326406268469583	8	0.333333333333333	COLEC12;MSR1;LPL;PCSK9;CD36;LDLR;SCARF1;GPIHBP1
MHC class II receptor activity (GO:0032395)	5/10	7.00869481772691e-05	0.0107408248081665	5	0.5	HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
low-density lipoprotein particle binding (GO:0030169)	6/17	0.000133442772556921	0.0163600839154785	6	0.352941176470588	COLEC12;MSR1;PCSK9;CD36;LDLR;SCARF1
transmembrane receptor protein serine/threonine kinase activity (GO:0004675)	6/18	0.000191537206094603	0.0177000000855098	6	0.333333333333333	ACVRL1;TGFBR3;LTBP4;SOSTDC1;TGFBR2;ENG
transforming growth factor beta-activated receptor activity (GO:0005024)	5/12	0.00020212071875786	0.0177000000855098	5	0.416666666666667	ACVRL1;TGFBR3;LTBP4;ENG;TGFBR2
calcium ion binding (GO:0005509)	34/348	0.000234504530484725	0.017968909648392	34	0.0977011494252874	PLA2G1B;NOTCH4;PRF1;IHH;LTBP4;ITLN1;LPL;FBLN1;CDH5;HPGDS;CLEC3B;SCUBE1;SPOCK2;S100A12;SLIT3;SLIT2;AOC3;PLA2G4F;ANXA3;TNNC1;ALOX15B;CABCOCO1;SELP;SNTN;PLSCR4;CASQ2;CDHR3;SPARCL1;ESYT3;S100A4;S100A3;CLEC4E;DNASE1L3;S100A8
channel activity (GO:0015267)	9/46	0.00045695190354807	0.0311235018749963	9	0.195652173913043	SLC14A1;SCNN1G;AQP9;PDPN;PRF1;TRPV2;AQP4;KCNK3;AQP1
type I transforming growth factor beta receptor binding (GO:0034713)	4/9	0.000694464753944084	0.0425706894167724	4	0.444444444444444	SMAD6;FERMT2;ENG;TGFBR2
G protein-coupled peptide receptor activity (GO:0008528)	12/82	0.000902494626548531	0.0497703901671237	12	0.146341463414634	CX3CR1;VIPR1;EDNRB;CALCRL;NPR1;NPR3;FPR1;SCTR;NMUR1;PTH1R;FPR2;RXFP1
chemokine binding (GO:0019956)	7/32	0.000974298013059518	0.0497703901671237	7	0.21875	CX3CR1;ZFP36;CCRL2;CXCR2;PDPN;ACKR4;ACKR1
