Term	Overlap	P.value	Adjusted.P.value	Gene_count	Gene_ratio	Genes
Complement and coagulation cascades	22/85	1.79105304520473e-10	5.01494852657326e-08	22	0.258823529411765	C1QB;CFD;C1QA;CPB2;SERPINA1;VWF;F10;PROS1;C5AR1;F11;C4BPA;C8B;CLU;C2;THBD;F8;C6;C7;SERPING1;VSIG4;A2M;C1QC
Staphylococcus aureus infection	20/95	5.43659513432759e-08	7.61123318805863e-06	20	0.210526315789474	C1QB;CFD;C1QA;HLA-DRB5;SELPLG;C5AR1;FPR1;FPR2;ITGAL;C2;SELP;FCGR3A;HLA-DPB1;HLA-DRA;HLA-DOA;CAMP;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Cell adhesion molecules	25/148	1.25964887104537e-07	1.17567227964234e-05	25	0.168918918918919	SELPLG;ICAM2;PTPRM;ITGAL;VSIR;SPN;CDH5;HLA-DOA;CD34;JAM2;HLA-DPA1;HLA-DRB5;CADM1;HLA-E;SELP;CLDN5;ITGA8;PECAM1;HLA-DPB1;HLA-DRA;CLDN18;ESAM;SIGLEC1;HLA-DRB1;HLA-DQB1
Asthma	10/31	1.92674808261028e-06	0.00013487236578272	10	0.32258064516129	HLA-DRB5;FCER1G;HLA-DPB1;FCER1A;HLA-DRA;HLA-DOA;MS4A2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	17/93	4.23082078349993e-06	0.000236925963875996	17	0.182795698924731	HLA-DRB5;ANGPT1;TNFSF13;FOS;CXCL3;ITGAL;CXCL2;IL6;HLA-DPB1;ACP5;HLA-DRA;TEK;HLA-DOA;TLR4;HLA-DRB1;HLA-DPA1;HLA-DQB1
Malaria	12/50	5.94602319218265e-06	0.000277481082301857	12	0.24	SELP;CSF3;IL6;GYPC;PECAM1;HBB;HBA2;CD36;HBA1;ACKR1;ITGAL;TLR4
Viral myocarditis	13/60	8.24881225938195e-06	0.000329952490375278	13	0.216666666666667	HLA-DRB5;CAV1;PRF1;ITGAL;HLA-E;SGCA;HLA-DPB1;HLA-DRA;HLA-DOA;SGCG;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	22/152	9.77145162377406e-06	0.000342000806832092	22	0.144736842105263	COLEC12;MSR1;HLA-DRB5;SFTPA2;NCF2;SFTPD;CYBB;HLA-E;MARCO;TUBB6;FCGR3A;MRC1;HLA-DPB1;HLA-DRA;OLR1;CD36;SFTPA1;HLA-DOA;TLR4;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	10/42	3.8277643315688e-05	0.00111718133299469	10	0.238095238095238	HLA-DRB5;IL6;PRF1;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Hematopoietic cell lineage	16/99	3.98993333212391e-05	0.00111718133299469	16	0.161616161616162	CSF3;HLA-DRB5;CSF3R;MME;IL6;IL3RA;HLA-DPB1;HLA-DRA;CD37;CD36;HLA-DOA;IL7R;CD34;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	9/38	9.76121942735691e-05	0.00248467403605449	9	0.236842105263158	HLA-DRB5;PRF1;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Intestinal immune network for IgA production	10/48	0.000128773057678036	0.00300470467915418	10	0.208333333333333	PIGR;HLA-DRB5;IL6;TNFSF13;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1
Vascular smooth muscle contraction	18/133	0.000148194069548199	0.00319187226719198	18	0.135338345864662	GUCY1A2;PPP1R14A;EDN1;PLA2G4F;RAMP2;CALCRL;RAMP3;NPR1;PLA2G1B;PRKCE;ADCY4;PLA2G3;ADCY9;AGTR1;PRKCQ;MYH11;MYL9;MYH10
Type I diabetes mellitus	9/43	0.000268372866200952	0.00536745732401904	9	0.209302325581395	HLA-DRB5;PRF1;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
PPAR signaling pathway	12/74	0.000347485849635326	0.00648640252652608	12	0.162162162162162	CYP27A1;FABP4;ACADL;FABP5;SCD;SCD5;OLR1;LPL;PPARG;CD36;SORBS1;RXRG
Pertussis	12/76	0.000447328262130106	0.00782824458727685	12	0.157894736842105	C1QB;C1QA;IL6;SFTPA2;CFL2;SERPING1;C4BPA;FOS;SFTPA1;TLR4;C2;C1QC
Leishmaniasis	12/77	0.000505689018304401	0.0083289955956019	12	0.155844155844156	FCGR3A;HLA-DRB5;NCF2;HLA-DPB1;CYBB;HLA-DRA;FOS;HLA-DOA;TLR4;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cytokine-cytokine receptor interaction	28/295	0.00124912385942468	0.0194308155910505	28	0.0949152542372881	ACVRL1;CX3CR1;CSF3;CSF3R;IL20RA;CXCL17;CXCL3;CXCL2;CX3CL1;IL1RL1;CXCR2;LEPR;GDF10;CCL24;IL33;CCL23;TNFSF12;TNFSF13;LIFR;PPBP;BMP6;BMP5;TGFBR2;BMP2;IL6;IL3RA;ACKR4;IL7R
Autoimmune thyroid disease	9/53	0.00133489157103418	0.0196720863099774	9	0.169811320754717	HLA-DRB5;PRF1;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
AGE-RAGE signaling pathway in diabetic complications	13/100	0.00172239151627858	0.0241134812279002	13	0.13	EGR1;EDN1;PRKCE;CYBB;VEGFD;AGER;PRKCZ;TGFBR2;THBD;IL6;COL4A4;COL4A3;AGTR1
Bile secretion	12/90	0.00205514266793069	0.0274019022390759	12	0.133333333333333	ADCY9;CA2;AQP9;ADCY4;SCTR;AQP4;SLC51B;LDLR;NR0B2;CFTR;AQP1;ABCG2
Renin secretion	10/69	0.00254179754338864	0.0323501505522191	10	0.144927536231884	PTGER4;GUCY1A2;EDN1;ACE;NPR1;AGTR1;PRKG2;ADRB1;ADRB2;AQP1
Pathways in cancer	42/531	0.0034324529042434	0.0417863831820936	42	0.0790960451977401	PTGER4;CEBPA;SPI1;CSF3R;EPAS1;LAMC3;NOTCH4;HHIP;LAMA3;PDGFB;ADCY4;RASGRP4;EDNRB;CCND2;RXRG;CDKN2B;EDN1;GADD45B;DAPK1;FZD4;WNT3A;DAPK2;ZBTB16;WNT7A;VEGFD;FOS;WNT9A;GNG11;TGFBR2;BMP2;IL6;ADCY9;GSTA4;COL4A4;IL3RA;COL4A3;AGTR1;PPARG;FGFR4;IL7R;FGFR2;GSTM5
Arachidonic acid metabolism	9/61	0.00363065369539079	0.0423576264462259	9	0.147540983606557	HPGDS;PLA2G4F;GPX3;PLA2G1B;ALOX5;ALOX15;PLA2G3;PTGDS;ALOX15B
Systemic lupus erythematosus	15/135	0.00380446420062905	0.0426099990470453	15	0.111111111111111	C1QB;C1QA;HLA-DRB5;C8B;C2;FCGR3A;C6;C7;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
