TSPAN6
GCLC
AOC1
DBNDD1
SLC25A13
PRSS22
CRLF1
TMEM132A
BAIAP2L1
GGCT
SYT7
ANLN
LTF
SLC25A39
TACC3
CYP24A1
DEPDC1
SLAMF7
ARNTL2
HMGB3
CHPF2
FUT8
FAM136A
DEPDC1B
METTL1
VCAN
CDH1
TNC
ADAM28
BARX2
HSPA5
DSG2
CP
TNFRSF17
EPN3
NFE2L3
RAD51
GYG2
NDC1
ALDH18A1
STYK1
COL11A1
SPAG4
CDH3
VMP1
MCM10
COL17A1
MTHFD2
NGEF
ASPM
PFKP
PHKA1
PKM
PRR11
PITX1
PFN2
SPTB
ST6GALNAC1
ASNS
TRIP13
HMMR
MCM2
PANX2
ENO1
GTSE1
FSCN1
MCM6
SPAG5
TRAF4
UBE2T
FAP
SYNJ2
CEACAM1
PAFAH1B3
PTPRH
NDC80
FAT1
IGSF9
ORC1
RAD54L
TMPRSS11E
AURKA
TPX2
SMOX
CPXM1
TESC
BIRC5
KIF4A
PUS7
ORC6
RGS17
TBX15
CLSPN
CDC45
CDC6
SRPK1
DSP
MMP11
DERL3
CENPM
KDELR3
BIK
COCH
GNPNAT1
CDKN3
PLEK2
SIX4
HIF1A
MMP9
GINS1
MYBL2
RAB5IF
SLC17A9
EEF1A2
FERMT1
WFDC2
FAM83D
DNTTIP1
CSTF2
MXRA5
VSIG1
PCSK1N
TIMP1
SRPX2
FA2H
NME4
SLC7A5
RHBDL1
TOX3
CEMIP
RHOV
PDGFRL
LAPTM4B
CCN4
TSTA3
PYCR3
MCM4
FGL1
KCNN4
RNASEH2A
IL4I1
ASF1B
TNNT1
EPHX3
CCNE1
CNTD2
GPI
CD79A
CEACAM5
CNFN
COMP
TMEM59L
LSR
TFPI2
ABHD11
STX1A
GARS
NPTX2
AP1S1
EZH2
SFRP4
MEST
AGR2
LIMK1
CA9
NPM3
UBE2S
DNAJC12
PPIF
CPD
KAT2A
COL1A1
LRRC59
ABCC3
NMU
GALNT7
TRIM2
NEIL3
NCAPG
UGDH
NECTIN1
MDK
SLC35F2
POU2AF1
IL23A
CYP27B1
FOXM1
RAD51AP1
RASAL1
TIMELESS
GAPDH
CDCA3
TPI1
E2F3
GMNN
PERP
MDFI
BYSL
GMDS
TTK
DAP
KIF20A
LMNB1
NUP155
DBN1
HGD
ECT2
PODXL2
MRPL3
CCL20
CENPA
FNDC4
REEP6
HSPE1
FHL2
QPCT
BCL9
RALGPS2
PLA2G4A
MFAP2
KDM5B
SLC2A1
CDC20
B4GALT2
DARS2
NEK2
CENPF
MUC5B
KIF14
SPP1
EPCAM
DUSP4
NCAPH
MND1
TMEM156
PAEP
CBX3
PLAU
ZWINT
PRDX4
NLN
STIL
HJURP
COL10A1
LPGAT1
CHPF
WFDC3
ARHGAP40
LYPD3
UNC5CL
SPDEF
SOX4
RPP40
RUNX2
C17orf53
IL37
LAMP5
PDCD2L
SIX1
DLGAP5
EDN2
PKMYT1
SRD5A3
PAICS
PPAT
ADM2
VPREB3
KRT17
STRIP2
CALU
LOXL1
E2F8
PIMREG
TXNDC17
FOXA1
EGLN3
PXDN
COL5A1
ARHGEF16
SMPDL3B
SLC6A8
DKC1
GINS2
F12
BARX1
TNS4
TOP2A
PODNL1
RAMP1
SEC61G
FIGNL1
ITGB4
PCNA
ALDH3B2
VSTM2L
POSTN
SLC39A11
EPHB2
C1QTNF6
LOXL2
ADAMDEC1
CCNB1
PTGFRN
FKBP11
LDHA
IL2RA
CDCA8
TCN1
CLDN10
GOLM1
PSAT1
HILPDA
NT5E
TROAP
ESPL1
PKIB
AGT
KCNK1
ITM2C
SERPINE2
CKAP4
KDELR2
BZW2
TTYH3
EPRS
DSCC1
ALDH1B1
PPIL1
TFAP2A
TUBB2B
UQCC2
HMGA1
IER3
MRPL15
SULF1
TMPRSS4
MMP7
MMP13
NUSAP1
KIF23
ITGA11
ITPKA
STRA6
SELENOI
CGREF1
KIF11
CEP55
GPR87
ATIC
CILP
CD27
GALNT6
GCNT3
FANCI
SLC16A3
PMAIP1
P3H4
FKBP10
PLPP2
CBLC
RCN3
ARHGEF19
KIF2C
NECTIN4
NUF2
MRPL24
CRABP2
HDGF
XPR1
CTSK
ANP32E
HORMAD1
DTL
HHIPL2
CREB3L4
EFNA3
ILF2
PARP1
PLEKHA6
PDIA6
TMEM177
CDCA7
HSPD1
ABCA12
HES6
MANF
MUC4
OCIAD2
DDIT4L
CCNA2
SFRP2
SRD5A1
CXCL14
TNFRSF21
LGSN
TPBG
CDCA5
IGFBP3
CCT6A
NCAPG2
FAM83A
CDKN2A
PTGES
LCN2
MKI67
ADAM12
SERPINH1
PAK1
P4HA3
ST14
HYOU1
CHEK1
ALDOA
LYPD1
CCT5
SLC7A11
ADAMTS12
AKR1C2
ADAM8
TMEM45B
CENPU
KCNE4
SPC25
SPOCK1
ANKRD22
PLOD2
LGI2
CENPH
ADGRF1
ADGRF4
CABYR
THY1
UCHL1
SLFN13
SKA1
PROM2
GOLGA7B
PDIA4
DEPTOR
CXCL13
HKDC1
ATAD2
FBXO32
BUB1B
STEAP2
CLDN12
MMP14
ARSE
CCNB2
PSMG3
KRTCAP3
GALNT14
XDH
RHBDL2
HIST1H2BD
CDC25C
HIST1H4H
CDA
MIS18A
DONSON
LAD1
CHAF1B
CILP2
TFF1
TLCD1
FLAD1
TONSL
RECQL4
RACGAP1
SPC24
TEDC2
CCNF
PAQR4
AK4
KIF26B
TFB2M
SLC16A14
SGPP2
IVL
TGFA
COL6A3
INAVA
NAXE
CCT3
AIM2
KIF15
CDCP1
RFC4
RPL39L
MELTF
S100P
POC1A
MAD2L1
ITGA2
F2RL1
SPINK1
GPX8
SFXN1
PTTG1
SLC29A4
STEAP1
COL1A2
FNDC1
HNF4G
TMEM184A
CTHRC1
DCAF13
CLDN3
MELK
PGM2L1
SLC16A9
GJB2
SKA3
HPRT1
LARGE2
GPT2
PPP1R14D
SGPL1
MCM7
HTR3A
PCLAF
PLK1
C15orf48
SCG5
GREM1
CERCAM
PRRX2
CDT1
TUBA1C
LY6D
C19orf48
KRT80
ANGPTL4
TK1
PBK
DDIT4
GNG4
DTYMK
FEN1
SERINC2
COL3A1
SLC50A1
GPRIN1
SPRR1B
CKAP2L
BUB1
RAC3
MUC3A
CDK1
CST2
CST1
KRT8
METTL7B
MZB1
FOXA3
GPR37
CDCA4
HS6ST2
FUT3
NETO2
SHCBP1
CANT1
KRT15
FGB
ENC1
P2RY6
RRM2
ZNF217
EPHX4
LRRC15
CCL19
MYEOV
CKS1B
SYT12
SAA1
PPP1R14B
PC
MUC13
NET1
DPY19L1
CBX2
SPTBN2
FAM3C2
EXO1
IL20RB
UGT8
SEZ6L2
ASPHD1
UBE2C
MARCKSL1
RMI2
SFN
ETV4
GPX2
DIRAS1
BASP1
TYMS
FUT2
MUC20
CPNE7
RFLNA
AURKB
MAGED1
APOBEC3B
B3GNT3
PPP1R14BP3
RCC1
BHLHA15
HIST1H2BC
SSR4
NQO1
FDCSP
PHLDA2
SNRPE
CHST15
IDH2
TDRKH
SHMT2
B4GALNT4
KPNA2
XKRX
TSKU
PYCR1
PCP4
SLC25A10
PRR36
MX2
SFXN4
IQGAP3
IRAK1
EFNA5
PKP3
MAP7D2
KNTC1
CDCA2
SEMA4B
MANEAL
AHNAK2
P4HB
PRAME
SLC52A2
LEMD1
KIF18B
SAPCD2
THBS2
KRT16
TNFRSF18
RTN4RL2
ESPN
PLEKHN1
HIST1H1C
EIF4EBP1
SBK1
ZP3
IGHV1OR15-9
IER5L
H2AFX
NCCRP1
S100A16
ZDHHC9
BCL2L15
GJB3
FAM111B
CLDN4
JPT1
ALG1L
MMP1
S100A2
FAM3C
HIST1H2BK
ERO1A
ENTPD7
AKR1B10
MB
BPIFA1
CARD11
GFPT1
B3GNT6
C2CD4A
WDHD1
STK39
SMOC1
PLXNB3
ARHGAP11A
PRC1
CCDC167
SNORA73B
IQANK1
CHML
CENPW
PLPP4
CT83
COL5A2
COL15A1
VARS
MUC21
MROH6
FAM83A-AS1
LGR4
ADGRG1
KRT6A
KRT81
JPT2
SERPINB5
DIO2
IGKC
IGKJ5
IGKV4-1
IGKV5-2
IGKV6-21
IGKV3D-20
IGKV3D-11
IGLV4-69
IGLV8-61
IGLV4-60
IGLV6-57
IGLV1-51
IGLV1-50
IGLV1-47
IGLV7-46
IGLV5-45
IGLV1-44
IGLV7-43
IGLV1-40
IGLV5-37
IGLV1-36
IGLV3-27
IGLV3-25
IGLV2-23
IGLV3-21
IGLV3-19
IGLV2-18
IGLV2-14
IGLV3-12
IGLV2-11
IGLV3-10
IGLV3-9
IGLV3-1
IGLC2
IGLC3
IGLC7
IGHA2
IGHG4
IGHG2
IGHA1
IGHG1
IGHG3
IGHM
IGHJ2
IGHJ1
IGHD3-3
IGHV6-1
IGHV1-2
IGHV1-3
IGHV2-5
IGHV3-7
IGHV3-11
IGHV3-13
IGHV3-15
IGHV1-18
IGHV3-20
IGHV3-21
IGHV3-23
IGHV1-24
IGHV2-26
IGHV4-28
IGHV3-33
IGHV4-34
IGHV3-35
IGHV4-39
IGHV1-45
IGHV1-46
IGHV3-48
IGHV3-49
IGHV5-51
IGHV3-53
IGHV1-58
IGHV4-61
IGHV3-66
IGHV1-69
IGHV2-70D
IGHV3-73
IGHV5-78
UBD
AL390719.1
AL121949.1
SLC12A8
IGLC6
CYTOR
IGLV9-49
CLDN10-AS1
IGHV3-64
AC142381.1
IGKV3D-15
IGHV4-59
AC103563.1
IGHV3-74
IGKV6D-21
IGHV3-72
LINC00511
Z98257.1
GAPDHP1
PCAT6
AL590666.2
LINC01614
IGKV1OR2-108
IGHV4-31
IGHV3-43
AC006329.1
LINC00665
AL445524.1
LINC00460
IGKV3OR2-268
C2CD4D-AS1
IGHJ3P
LINC00857
KIFC1
NME1
IGKV1D-8
IGKV1-6
IGKV3-20
SMKR1
IGKV1-17
LINC00973
IGKV1-8
IGKV1-16
IGKV1D-16
IGKV2-24
IGKV3-11
IGKV1-9
IGKV1-33
IGKV1-39
IGHJ3
IGKV3-7
IGKV2-30
IGKV2D-29
IGKV1-12
EFNA4
C4orf48
IGKV1-5
MNX1-AS1
CFB
IGKV3-15
IGKV1-27
PVT1
ZFPM2-AS1
IGKV2D-40
IGKV1D-39
IGHV1-67
PRKDC
IGHGP
IGLV1-41
IGHV3-71
IGHV1-12
IGHV4-55
IGLL5
MEX3A
SLC22A18AS
AP001453.2
TUBB3
AC004816.1
IGHV1OR15-2
AC025580.1
IGHV3OR15-7
AC009065.2
HOXB7
LINC02562
AC009065.5
BOP1
VPS9D1-AS1
MMP12
MRPL12
AC080037.1
MIR4653
AC099850.3
SMIM22
IGHV3OR16-9
IGHV3-30
IGHV3OR16-13
IGKV1OR2-6
CD24
AL365181.3
AFAP1-AS1
U62317.1
AL355312.4
HIST1H2BG
IGHV2-70
AL355338.1
PRSS2
UHRF1
IGHV4-4
MIR8071-2
HIST1H2AE
IGLV2-8
IGHV3-41
RN7SL3
IGHV1-69D
BLACAT1
